/**
 * Bootstrap variables override
 */
.videos-sliders__inner {
  width: 100vw;
  position: relative;
  margin-left: calc(-50vw + 50% - 8px); }
  @media (max-width: 991.98px) {
    .videos-sliders__inner {
      margin-left: calc(-50vw + 50%); } }

.videos-sliders a:hover, .videos-sliders a:focus {
  outline: none; }

.videos-sliders .single-featured-video__inner {
  padding-top: 30px;
  color: #fff; }
  @media (min-width: 992px) {
    .videos-sliders .single-featured-video__inner {
      padding-top: 213px;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }

.videos-sliders .video__coming-soon {
  font-size: 28px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 8px; }
  @media (min-width: 576px) {
    .videos-sliders .video__coming-soon {
      font-size: 36px; } }

.videos-sliders .video__deal-countdown-timer, .videos-sliders .video__live-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 18px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 700; }

.videos-sliders .video__deal-countdown-timer {
  margin-bottom: 10px;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap; }
  @media (min-width: 576px) {
    .videos-sliders .video__deal-countdown-timer {
      margin-bottom: 3px; } }
  .videos-sliders .video__deal-countdown-timer span[data-value="0"] {
    display: none; }
  .videos-sliders .video__deal-countdown-timer b {
    padding-left: 5px;
    text-transform: lowercase; }
  @media (min-width: 576px) {
    .videos-sliders .video__deal-countdown-timer .deal-countdown {
      padding-left: 5px; } }

.videos-sliders .video__link h3 {
  font-size: 30px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 700;
  line-height: 1.18;
  margin-bottom: 15px;
  color: #fff;
  white-space: normal; }
  @media (min-width: 576px) {
    .videos-sliders .video__link h3 {
      font-size: 44px;
      margin-bottom: 0; } }

.videos-sliders .slick-dots {
  position: absolute;
  bottom: 18px; }

.videos-sliders .single-featured-video__pre-title {
  font-size: 36px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 300;
  margin-bottom: 0;
  line-height: 1.2; }

.videos-sliders .single-featured-video__sub-title {
  font-size: 18px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1.2; }

.videos-sliders.dark .single-featured-video__inner,
.videos-sliders.dark .video__link h3 {
  color: #262626; }

.videos__jumbotron--top .videos-sliders .container,
.videos__jumbotron--top .videos-sliders .single-featured-video,
.videos__jumbotron--top .videos-sliders .single-featured-video__inner {
  height: 100%;
  padding: 0; }

.videos__jumbotron--top .videos-sliders .video__link h3 {
  line-height: 1.2;
  color: #c33637; }

.videos__jumbotron--top .videos-sliders .container {
  padding: 0 15px; }

.videos__jumbotron--top .videos-sliders .single-featured-video__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column; }

.videos__jumbotron--top .videos-sliders .video__meta {
  color: #262626; }

.videos__jumbotron--top .videos-sliders {
  margin-bottom: 0; }

@media (min-width: 992px) {
  .videos__jumbotron--top .section-title {
    font-size: 22px; } }

.videos-sliders .single-featured-video__inner .video__title {
  max-height: 104px; }