@media (max-width: 767.98px) {
  .editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"] {
    width: 100vw;
    padding-left: 0;
    padding-right: 0; } }

@media (min-width: 768px) {
  .editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"] {
    max-width: none;
    margin-left: -44px;
    margin-right: -44px;
    width: auto; }
    .editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"] .container {
      padding-left: 44px;
      padding-right: 44px; }
    .editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"] .editor-block-list__block-edit {
      margin-left: -44px;
      margin-right: -44px; } }

.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"] .editor-block-contextual-toolbar {
  left: 60px; }

.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"] > .editor-block-mover {
  left: 20px;
  top: -64px; }

.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"]::before,
.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"] .editor-block-list__block-edit::before {
  left: 0;
  right: 0; }

.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"] .editor-block-drop-zone,
.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"] .editor-block-contextual-toolbar {
  margin-left: 0;
  margin-right: 0; }

.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-list"] .editor-block-list__breadcrumb {
  right: 0; }

.editor-styles-wrapper .section-movies-list {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  -webkit-font-smoothing: antialiased;
  margin-right: 0; }

.editor-styles-wrapper .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__title,
.editor-styles-wrapper .section-movies-list__title {
  margin-top: 0; }

.editor-styles-wrapper .section-movies-list ul.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap; }
  .editor-styles-wrapper .section-movies-list ul.nav li {
    margin-bottom: 0; }

.editor-styles-wrapper .section-movies-list .movie__short-description p {
  margin-top: 0;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #b4bbc0; }