/**
 * Bootstrap variables override
 */
.section-movies-list {
  background: #131722;
  counter-reset: my-sec-counter;
  padding-bottom: 72px; }
  .section-movies-list .movies__inner {
    margin: 0; }
    .section-movies-list .movies__inner .movie {
      margin-bottom: 0;
      padding: 0; }
  .section-movies-list__inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column; }
    @media (min-width: 992px) {
      .section-movies-list__inner {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
                flex-direction: row; } }
    .section-movies-list__inner .top-movies-list {
      padding: 0px;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; }
      @media (min-width: 992px) {
        .section-movies-list__inner .top-movies-list {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 32%;
                  flex: 0 0 32%;
          max-width: 32%; } }
      @media (max-width: 767.98px) {
        .section-movies-list__inner .top-movies-list + .featured-with-list-view-movies-list {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 100%;
                  flex: 0 0 100%;
          max-width: 100%; } }
      @media (min-width: 992px) {
        .section-movies-list__inner .top-movies-list + .featured-with-list-view-movies-list {
          padding-right: 30px; } }
      @media (min-width: 1200px) {
        .section-movies-list__inner .top-movies-list + .featured-with-list-view-movies-list {
          padding-right: 50px; } }
      @media (min-width: 1440px) {
        .section-movies-list__inner .top-movies-list + .featured-with-list-view-movies-list {
          padding-right: 70px; } }
  .section-movies-list .top-movies-list {
    background: #1c212e; }
    .section-movies-list .top-movies-list__header {
      padding: 34px 0px 17px 0px;
      margin: 0 36px;
      border-bottom: 1px solid #2f2f33; }
      .section-movies-list .top-movies-list__header a {
        color: #949494; }
    .section-movies-list .top-movies-list__info {
      padding: 16px 0; }
      .section-movies-list .top-movies-list__info .movie-list {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
                align-items: center;
        border-bottom: 1px solid #2f2f33; }
        .section-movies-list .top-movies-list__info .movie-list:before {
          counter-increment: my-sec-counter;
          content: counter(my-sec-counter) " ";
          margin-left: 25px;
          text-align: center;
          color: #fff;
          font-size: 36px;
          line-height: 18px;
          font-family: "Montserrat", "Open Sans", sans-serif;
          font-weight: 700; }
          @media (min-width: 1200px) {
            .section-movies-list .top-movies-list__info .movie-list:before {
              width: 40px; } }
      .section-movies-list .top-movies-list__info .movie:last-child .movie-list {
        border: none; }
      .section-movies-list .top-movies-list__info .movie-list__poster {
        display: none; }
      .section-movies-list .top-movies-list__info .movie-list__body {
        padding: 15px 0;
        overflow: hidden;
        width: 100%; }
    .section-movies-list .top-movies-list .movies__inner {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
              flex-direction: column; }
      @media (min-width: 992px) {
        .section-movies-list .top-movies-list .movies__inner {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
                  flex-direction: row; } }
      .section-movies-list .top-movies-list .movies__inner .movie {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
                flex: 0 0 100%;
        max-width: 100%;
        padding-right: 36px;
        padding-left: 36px; }
  .section-movies-list__title {
    font-size: 22px;
    line-height: 18px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 5px;
    font-family: "Montserrat", "Open Sans", sans-serif; }
    @media (min-width: 1200px) {
      .section-movies-list__title {
        margin-bottom: 0; } }
    .section-movies-list__title:before {
      content: none; }
  .section-movies-list__header a {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #949494; }
    .section-movies-list__header a.active {
      font-weight: 700;
      color: #24baef; }
  .section-movies-list .movie-list__year {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: #949cb0;
    margin-bottom: 2px;
    display: block; }
    .section-movies-list .movie-list__year a {
      color: #949cb0; }
  .section-movies-list .movie-list__name {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    font-weight: 700;
    margin: 0 0 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; }
  .section-movies-list .movie-list__genre {
    font-size: 12px;
    line-height: 18px;
    color: #24baef;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; }
  .section-movies-list .featured-with-list-view-movies-list__header {
    border-bottom: 1px solid #2f2f33;
    padding-top: 35px;
    padding-bottom: 16px;
    margin-bottom: 17px; }
    .section-movies-list .featured-with-list-view-movies-list__header:before {
      content: none; }
    .section-movies-list .featured-with-list-view-movies-list__header a {
      font-size: 14px;
      line-height: 18px;
      font-weight: 600;
      color: #949494; }
      .section-movies-list .featured-with-list-view-movies-list__header a.active {
        font-weight: 700;
        color: #24baef; }
    .section-movies-list .featured-with-list-view-movies-list__header .nav-tabs li + li {
      margin-right: 25px; }
  .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    margin-bottom: 26px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
    @media (max-width: 767.98px) {
      .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie {
        -webkit-flex-wrap: wrap;
                flex-wrap: wrap; } }
    .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__poster {
      margin-bottom: 25px; }
      @media (min-width: 576px) {
        .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__poster {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 20%;
                  flex: 0 0 20%;
          max-width: 20%;
          margin-bottom: 0; } }
      .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__poster .movie__link {
        height: 100%;
        padding: 0; }
        .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__poster .movie__link .movie__poster--image,
        .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__poster .movie__link .masvideos-placeholder {
          position: relative; }
    .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__body {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; }
      @media (min-width: 576px) {
        .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__body {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 66.6666666667%;
                  flex: 0 0 66.6666666667%;
          max-width: 66.6666666667%;
          padding-right: 46px; } }
      @media (min-width: 1200px) {
        .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__body {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 80%;
                  flex: 0 0 80%;
          max-width: 80%; } }
    .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__meta--genre {
      display: none; }
    .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__meta > span + span:before {
      content: none; }
    .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__short-description {
      display: block; }
    .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__title {
      font-size: 19px;
      line-height: 18px;
      color: #fff;
      margin-bottom: 12.5px;
      display: inline-block; }
    @media (min-width: 768px) {
      .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex; } }
    .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch {
      display: inline-block;
      font-weight: 700;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      border: 2px solid transparent;
      text-transform: uppercase;
      padding: 14px 18.7px;
      font-size: 0.75rem;
      line-height: 1;
      border-radius: 5px;
      -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      color: #fff;
      font-family: "Montserrat", "Open Sans", sans-serif;
      min-width: 125px; }
      @media (prefers-reduced-motion: reduce) {
        .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch {
          -webkit-transition: none;
          transition: none; } }
      .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch:hover, .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch:focus {
        text-decoration: none; }
      .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch:focus, .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch.focus {
        outline: 0; }
      .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch.disabled, .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch:disabled {
        opacity: 0.65; }
      .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch:not(:disabled):not(.disabled) {
        cursor: pointer; }
      .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch:not(:disabled):not(.disabled):active, .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_watch:not(:disabled):not(.disabled).active {
        background-image: none; }
    .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_add-to-playlist {
      margin-right: 5px; }
      .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_add-to-playlist a.dropdown-toggle {
        color: #fff;
        border-radius: 5px; }
        .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_add-to-playlist a.dropdown-toggle:hover, .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__actions .movie-actions--link_add-to-playlist a.dropdown-toggle:focus {
          background-color: #fff;
          color: #000; }
    .section-movies-list .featured-with-list-view-movies-list__info .featured-movie .movie__badge {
      display: none; }
  @media (min-width: 768px) {
    .section-movies-list .featured-with-list-view-movies-list__info .featured-movie__actions--link + .featured-movie__actions--link {
      margin-right: 5px; } }
  .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap; }
    .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .columns-1 .movies__inner > .movie {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; }
      @media (min-width: 768px) {
        .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .columns-1 .movies__inner > .movie {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 50%;
                  flex: 0 0 50%;
          max-width: 50%; } }
    .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie .movie-list {
      position: relative;
      cursor: pointer;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      padding: 13px 0px;
      -webkit-box-align: center;
      -webkit-align-items: center;
              align-items: center;
      border-top: 1px solid #2f2f33; }
      .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie .movie-list__poster {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 16.5%;
                flex: 0 0 16.5%;
        max-width: 16.5%; }
      .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie .movie-list__body {
        margin-right: 18px; }
        @media (min-width: 768px) {
          .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie .movie-list__body {
            overflow: hidden;
            width: 100%; } }
      .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie .movie-list__genre {
        padding-top: 10px; }
      .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie .movie-list__name {
        margin-bottom: 5px; }
    @media (min-width: 768px) {
      .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie:nth-child(n) .movie-list {
        margin-left: 47px; }
      .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie:nth-child(2n) {
        position: relative; }
        .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie:nth-child(2n) .movie-list {
          margin-right: 47px;
          margin-left: 0; }
        .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie:nth-child(2n):before {
          content: " ";
          width: 1px;
          height: 100%;
          background-color: #2c3346;
          display: block;
          position: absolute; }
      .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie:nth-child(1) .movie-list, .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie:nth-child(2) .movie-list {
        padding-top: 0;
        border-top: none; } }
    @media (min-width: 992px) and (max-width: 1439.98px) {
      .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie:nth-child(n) .movie-list {
        margin-left: 30px; }
      .section-movies-list .featured-with-list-view-movies-list__info .list-view-movies-list .movie:nth-child(2n) .movie-list {
        margin-right: 30px;
        margin-left: 0; } }

.section-movies-list .top-movies-list__header .nav-tabs,
.section-movies-list .nav-tabs {
  margin-top: 15px;
  display: none; }
  @media (min-width: 992px) {
    .section-movies-list .top-movies-list__header .nav-tabs,
    .section-movies-list .nav-tabs {
      margin-top: 0; } }
  @media (min-width: 1200px) {
    .section-movies-list .top-movies-list__header .nav-tabs,
    .section-movies-list .nav-tabs {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex; } }
  .section-movies-list .top-movies-list__header .nav-tabs li + li,
  .section-movies-list .nav-tabs li + li {
    margin-right: 19px; }
  .section-movies-list .top-movies-list__header .nav-tabs li a.nav-link,
  .section-movies-list .nav-tabs li a.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.025em; }
    .section-movies-list .top-movies-list__header .nav-tabs li a.nav-link.active,
    .section-movies-list .nav-tabs li a.nav-link.active {
      font-weight: 700; }

.section-movies-list .top-movies-list__header,
.section-movies-list .featured-with-list-view-movies-list__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column; }
  @media (min-width: 768px) {
    .section-movies-list .top-movies-list__header,
    .section-movies-list .featured-with-list-view-movies-list__header {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
              align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
              justify-content: space-between;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
              flex-direction: row; } }

.section-movies-list .top-movies-list__header .nav-tabs {
  display: none; }
  @media (min-width: 1440px) {
    .section-movies-list .top-movies-list__header .nav-tabs {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex; } }