/**
 * Bootstrap variables override
 */
.vodi-landing-hero-banner__btn-action,
.tab__btn-action,
.btn-secondary,
.btn-primary {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 0.9375rem;
  line-height: 1.5;
  border-radius: 4px;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .vodi-landing-hero-banner__btn-action,
    .tab__btn-action,
    .btn-secondary,
    .btn-primary {
      -webkit-transition: none;
      transition: none; } }
  .vodi-landing-hero-banner__btn-action:hover, .vodi-landing-hero-banner__btn-action:focus,
  .tab__btn-action:hover,
  .tab__btn-action:focus,
  .btn-secondary:hover,
  .btn-secondary:focus,
  .btn-primary:hover,
  .btn-primary:focus {
    text-decoration: none; }
  .vodi-landing-hero-banner__btn-action:focus, .vodi-landing-hero-banner__btn-action.focus,
  .tab__btn-action:focus,
  .tab__btn-action.focus,
  .btn-secondary:focus,
  .btn-secondary.focus,
  .btn-primary:focus,
  .btn-primary.focus {
    outline: 0; }
  .vodi-landing-hero-banner__btn-action.disabled, .vodi-landing-hero-banner__btn-action:disabled,
  .tab__btn-action.disabled,
  .tab__btn-action:disabled,
  .btn-secondary.disabled,
  .btn-secondary:disabled,
  .btn-primary.disabled,
  .btn-primary:disabled {
    opacity: 0.65; }
  .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled),
  .tab__btn-action:not(:disabled):not(.disabled),
  .btn-secondary:not(:disabled):not(.disabled),
  .btn-primary:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled):active, .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled).active,
  .tab__btn-action:not(:disabled):not(.disabled):active,
  .tab__btn-action:not(:disabled):not(.disabled).active,
  .btn-secondary:not(:disabled):not(.disabled):active,
  .btn-secondary:not(:disabled):not(.disabled).active,
  .btn-primary:not(:disabled):not(.disabled):active,
  .btn-primary:not(:disabled):not(.disabled).active {
    background-image: none; }

.btn-primary,
.vodi-landing-hero-banner__btn-action,
.landing-tabs-features__btn-action {
  padding: 12px 16px;
  border-radius: 37px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 500;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  background-color: #24baef;
  color: #ffffff; }
  @media (min-width: 768px) {
    .btn-primary,
    .vodi-landing-hero-banner__btn-action,
    .landing-tabs-features__btn-action {
      padding: 21px 42px;
      font-size: 18px; } }

.landing-btn-secondary {
  font-size: 13px;
  line-height: 1.25;
  letter-spacing: -0.01em;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  text-transform: none;
  padding: 13px;
  border: 2px solid;
  background-color: transparent;
  border-radius: 31px;
  margin-top: 10px;
  border-color: #19272e;
  color: #19272e;
  display: inline-block; }
  @media (min-width: 768px) {
    .landing-btn-secondary {
      font-size: 18px;
      margin-top: 35px;
      padding: 16px 54px; } }
  .landing-btn-secondary:hover, .landing-btn-secondary:focus {
    background-color: #19272e;
    color: #ffffff; }

.vodi-landing-hero-banner__btn-action:hover, .vodi-landing-hero-banner__btn-action:focus {
  background-color: #fff;
  color: #19272e; }

.landing-tabs-features__btn-action:hover, .landing-tabs-features__btn-action:focus {
  background-color: #3aa4ca;
  color: #fff; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track:before, .slick-track:after {
  content: "";
  display: table; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  float: right;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: left; }
  .slick-slide img {
    display: block;
    width: 100%; }
  .slick-slide figure {
    margin: 0; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-dots {
  padding-right: 0;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  margin-bottom: 0;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 100%; }
  .slick-dots > li + li {
    margin-right: 14px; }
  .slick-dots button {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #d3d3d3;
    text-indent: -9999px;
    padding: 0;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    border: none;
    cursor: pointer;
    outline: none; }
  .slick-dots .slick-active button {
    width: 30px;
    border-radius: 3px;
    background-color: #24baef; }

.container-fluid,
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 576px) {
    .container-fluid,
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container-fluid,
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container-fluid,
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container-fluid,
    .container {
      max-width: 1170px; } }
  @media (min-width: 1440px) {
    .container-fluid,
    .container {
      max-width: 1440px; } }
  @media (min-width: 1200px) {
    .container-fluid,
    .container {
      padding-right: 38px;
      padding-left: 38px; } }
  @media (min-width: 1486px) {
    .container-fluid,
    .container {
      max-width: 1486px; } }

.vodi-landing-featured-section__inner,
.tab-content__features,
.unsubscribe {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

.vodi-landing-featured-section__caption,
.vodi-landing-featured-section__featured-image,
.feature,
.unsubscribe__content,
.unsubscribe__thumbnail {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }

.landing-movies-carousel {
  padding: 30px 0;
  font-family: "Montserrat", "Open Sans", sans-serif; }
  @media (min-width: 768px) {
    .landing-movies-carousel {
      padding-top: 84px;
      padding-bottom: 76px; } }
  .landing-movies-carousel__title {
    text-align: center;
    -webkit-font-smoothing: antialiased;
    font-size: 25px;
    line-height: 1.25;
    font-weight: 700; }
    @media (min-width: 768px) {
      .landing-movies-carousel__title {
        font-size: 30px; } }
    @media (min-width: 992px) {
      .landing-movies-carousel__title {
        font-size: 40px; } }
  .landing-movies-carousel__subtitle {
    font-size: 15px;
    line-height: 26px;
    margin-top: 15px;
    text-align: center;
    -webkit-font-smoothing: antialiased; }
    @media (min-width: 768px) {
      .landing-movies-carousel__subtitle {
        font-size: 17px; } }
    @media (min-width: 992px) {
      .landing-movies-carousel__subtitle {
        font-size: 21px; } }
  .landing-movies-carousel__action {
    text-align: center; }
    .landing-movies-carousel__action a {
      margin-top: 33px;
      font-family: "Montserrat", "Open Sans", sans-serif; }
      @media (min-width: 768px) {
        .landing-movies-carousel__action a {
          padding: 16px 57px; } }
      .landing-movies-carousel__action a:hover {
        text-decoration: none; }
  .landing-movies-carousel .movie {
    margin-bottom: 0; }
    .landing-movies-carousel .movie__body {
      display: none; }
  .landing-movies-carousel .movies__inner,
  .landing-movies-carousel .movies .slick-list {
    margin: 0 !important; }
  @media (min-width: 768px) {
    .landing-movies-carousel__carousel {
      padding-top: 48px; } }
  @media (min-width: 1200px) {
    .landing-movies-carousel .slick-track {
      margin-right: 264px; } }