/**
 * Bootstrap variables override
 */
.vodi-landing-hero-banner__btn-action,
.tab__btn-action,
.btn-secondary,
.btn-primary {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 0.9375rem;
  line-height: 1.5;
  border-radius: 4px;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .vodi-landing-hero-banner__btn-action,
    .tab__btn-action,
    .btn-secondary,
    .btn-primary {
      -webkit-transition: none;
      transition: none; } }
  .vodi-landing-hero-banner__btn-action:hover, .vodi-landing-hero-banner__btn-action:focus,
  .tab__btn-action:hover,
  .tab__btn-action:focus,
  .btn-secondary:hover,
  .btn-secondary:focus,
  .btn-primary:hover,
  .btn-primary:focus {
    text-decoration: none; }
  .vodi-landing-hero-banner__btn-action:focus, .vodi-landing-hero-banner__btn-action.focus,
  .tab__btn-action:focus,
  .tab__btn-action.focus,
  .btn-secondary:focus,
  .btn-secondary.focus,
  .btn-primary:focus,
  .btn-primary.focus {
    outline: 0; }
  .vodi-landing-hero-banner__btn-action.disabled, .vodi-landing-hero-banner__btn-action:disabled,
  .tab__btn-action.disabled,
  .tab__btn-action:disabled,
  .btn-secondary.disabled,
  .btn-secondary:disabled,
  .btn-primary.disabled,
  .btn-primary:disabled {
    opacity: 0.65; }
  .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled),
  .tab__btn-action:not(:disabled):not(.disabled),
  .btn-secondary:not(:disabled):not(.disabled),
  .btn-primary:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled):active, .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled).active,
  .tab__btn-action:not(:disabled):not(.disabled):active,
  .tab__btn-action:not(:disabled):not(.disabled).active,
  .btn-secondary:not(:disabled):not(.disabled):active,
  .btn-secondary:not(:disabled):not(.disabled).active,
  .btn-primary:not(:disabled):not(.disabled):active,
  .btn-primary:not(:disabled):not(.disabled).active {
    background-image: none; }

.btn-primary,
.vodi-landing-hero-banner__btn-action,
.landing-tabs-features__btn-action {
  padding: 12px 16px;
  border-radius: 37px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 500;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  background-color: #24baef;
  color: #ffffff; }
  @media (min-width: 768px) {
    .btn-primary,
    .vodi-landing-hero-banner__btn-action,
    .landing-tabs-features__btn-action {
      padding: 21px 42px;
      font-size: 18px; } }

.landing-btn-secondary {
  font-size: 13px;
  line-height: 1.25;
  letter-spacing: -0.01em;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  text-transform: none;
  padding: 13px;
  border: 2px solid;
  background-color: transparent;
  border-radius: 31px;
  margin-top: 10px;
  border-color: #19272e;
  color: #19272e;
  display: inline-block; }
  @media (min-width: 768px) {
    .landing-btn-secondary {
      font-size: 18px;
      margin-top: 35px;
      padding: 16px 54px; } }
  .landing-btn-secondary:hover, .landing-btn-secondary:focus {
    background-color: #19272e;
    color: #ffffff; }

.vodi-landing-hero-banner__btn-action:hover, .vodi-landing-hero-banner__btn-action:focus {
  background-color: #fff;
  color: #19272e; }

.landing-tabs-features__btn-action:hover, .landing-tabs-features__btn-action:focus {
  background-color: #3aa4ca;
  color: #fff; }

.container-fluid,
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container-fluid,
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container-fluid,
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container-fluid,
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container-fluid,
    .container {
      max-width: 1170px; } }
  @media (min-width: 1440px) {
    .container-fluid,
    .container {
      max-width: 1440px; } }
  @media (min-width: 1200px) {
    .container-fluid,
    .container {
      padding-left: 38px;
      padding-right: 38px; } }
  @media (min-width: 1486px) {
    .container-fluid,
    .container {
      max-width: 1486px; } }

.vodi-landing-featured-section__inner,
.tab-content__features,
.unsubscribe {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.vodi-landing-featured-section__caption,
.vodi-landing-featured-section__featured-image,
.feature,
.unsubscribe__content,
.unsubscribe__thumbnail {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }

.landing-tabs-features {
  background-color: #131722;
  padding-bottom: 45px;
  font-family: "Montserrat", "Open Sans", sans-serif; }
  @media (min-width: 768px) {
    .landing-tabs-features {
      padding-bottom: 95px; } }
  .landing-tabs-features .nav {
    padding-left: 0;
    list-style: none;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 0;
    padding-top: 90px;
    -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
    overflow-x: auto; }
    .landing-tabs-features .nav a {
      color: #919398;
      display: block; }
      .landing-tabs-features .nav a:hover, .landing-tabs-features .nav a:focus {
        text-decoration: none; }
    .landing-tabs-features .nav .nav-item {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%;
      text-align: center; }
      @media (min-width: 768px) {
        .landing-tabs-features .nav .nav-item {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 33.3333333333%;
                  flex: 0 0 33.3333333333%;
          max-width: 33.3333333333%; } }
      .landing-tabs-features .nav .nav-item span {
        display: block; }
    .landing-tabs-features .nav .active {
      border-bottom: 3px solid #24baef;
      color: #ffffff;
      padding-bottom: 11px; }
    .landing-tabs-features .nav i {
      font-size: 25px; }
      @media (min-width: 768px) {
        .landing-tabs-features .nav i {
          font-size: 30px; } }
      @media (min-width: 992px) {
        .landing-tabs-features .nav i {
          font-size: 40px; } }
  .landing-tabs-features .tab-content {
    color: #ffffff;
    text-align: center;
    line-height: 30px;
    margin-top: 60px; }
    @media (min-width: 768px) {
      .landing-tabs-features .tab-content {
        margin-top: 80px; } }
    .landing-tabs-features .tab-content > .tab-pane {
      display: none; }
    .landing-tabs-features .tab-content > .active {
      display: block; }
    .landing-tabs-features .tab-content__title {
      text-align: center;
      -webkit-font-smoothing: antialiased;
      font-size: 25px;
      line-height: 1.25;
      font-weight: 700; }
      @media (min-width: 768px) {
        .landing-tabs-features .tab-content__title {
          font-size: 30px; } }
      @media (min-width: 992px) {
        .landing-tabs-features .tab-content__title {
          font-size: 40px; } }
    .landing-tabs-features .tab-content__subtitle {
      font-size: 15px;
      line-height: 26px;
      margin-top: 15px;
      text-align: center;
      -webkit-font-smoothing: antialiased; }
      @media (min-width: 768px) {
        .landing-tabs-features .tab-content__subtitle {
          font-size: 17px; } }
      @media (min-width: 992px) {
        .landing-tabs-features .tab-content__subtitle {
          font-size: 21px; } }
    .landing-tabs-features .tab-content__title, .landing-tabs-features .tab-content__subtitle {
      color: #fff; }
    .landing-tabs-features .tab-content__features {
      margin-top: 35px;
      -webkit-font-smoothing: antialiased; }
      @media (min-width: 992px) {
        .landing-tabs-features .tab-content__features {
          margin-top: 95px; } }
  .landing-tabs-features .feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    margin-bottom: 30px; }
    @media (min-width: 992px) {
      .landing-tabs-features .feature {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333333333%;
                flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
        margin-bottom: 0; } }
    .landing-tabs-features .feature img {
      width: 100%;
      display: block;
      height: auto; }
    .landing-tabs-features .feature__thumbnail {
      margin-bottom: 35px; }
    .landing-tabs-features .feature__title {
      font-size: 26px;
      font-weight: 700; }
    .landing-tabs-features .feature__discription {
      font-size: 16px;
      margin-top: 12px; }
      @media (min-width: 1200px) {
        .landing-tabs-features .feature__discription {
          padding: 0 35px; } }
  .landing-tabs-features .unsubscribe {
    margin-bottom: 23px; }
    @media (min-width: 992px) {
      .landing-tabs-features .unsubscribe__content {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 58.3333333333%;
                flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%; } }
    @media (min-width: 992px) {
      .landing-tabs-features .unsubscribe__thumbnail {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 41.6666666667%;
                flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%; } }
    .landing-tabs-features .unsubscribe__discription {
      text-align: start;
      font-size: 20px;
      line-height: 40px; }
      @media (min-width: 768px) {
        .landing-tabs-features .unsubscribe__discription {
          padding: 0 90px;
          font-size: 28px; } }
    @media (min-width: 768px) {
      .landing-tabs-features .unsubscribe img {
        width: 430px;
        margin: auto; } }
  .landing-tabs-features__action {
    text-align: center;
    margin-top: 10px; }
    @media (min-width: 768px) {
      .landing-tabs-features__action {
        margin-top: 40px; } }
    @media (min-width: 992px) {
      .landing-tabs-features__action {
        margin-top: 76px; } }
    .landing-tabs-features__action a:hover {
      text-decoration: none; }
  .landing-tabs-features .tab-icon {
    font-size: 70px;
    display: block;
    margin-bottom: 30px; }

.tab-content__pricing-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #dee2e6;
  font-size: 12.5px;
  border: none; }
  .tab-content__pricing-table th,
  .tab-content__pricing-table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    text-align: left; }
  .tab-content__pricing-table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6; }
  .tab-content__pricing-table tbody + tbody {
    border-top: 2px solid #dee2e6; }
  .tab-content__pricing-table .table {
    background-color: #fff; }
  .tab-content__pricing-table th,
  .tab-content__pricing-table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    text-align: left; }
  .tab-content__pricing-table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6; }
  .tab-content__pricing-table tbody + tbody {
    border-top: 2px solid #dee2e6; }
  .tab-content__pricing-table .table {
    background-color: #fff; }
  .tab-content__pricing-table th,
  .tab-content__pricing-table td {
    border: 1px solid #dee2e6; }
  .tab-content__pricing-table thead th,
  .tab-content__pricing-table thead td {
    border-bottom-width: 2px; }
  @media (min-width: 768px) {
    .tab-content__pricing-table {
      font-size: 16px; } }
  @media (min-width: 992px) {
    .tab-content__pricing-table {
      font-size: 23px; } }
  .tab-content__pricing-table th,
  .tab-content__pricing-table td,
  .tab-content__pricing-table table {
    border: none; }
  .tab-content__pricing-table td {
    color: #919398; }
  .tab-content__pricing-table td + td,
  .tab-content__pricing-table th + th {
    text-align: center; }
  .tab-content__pricing-table tr:nth-child(even) {
    background-color: #222; }
  @media (max-width: 767.98px) {
    .tab-content__pricing-table tr {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex; } }
  @media (max-width: 767.98px) {
    .tab-content__pricing-table tr > th, .tab-content__pricing-table tr td {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      width: 33.3%;
      max-width: 33.3%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
              justify-content: center; } }
  @media (max-width: 767.98px) {
    .tab-content__pricing-table tr > th:first-child, .tab-content__pricing-table tr td:first-child {
      display: none; } }
  .tab-content__pricing-table .alt-header > .alt-data {
    display: block;
    max-width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
            flex: 1 1 100%;
    text-align: center; }
    @media (min-width: 576px) {
      .tab-content__pricing-table .alt-header > .alt-data {
        display: none; } }