/**
 * Bootstrap variables override
 */
.landing-faq-section {
  background-color: #131722; }
  .landing-faq-section *:focus {
    outline: none; }
  .landing-faq-section .faq-section__inner {
    background-color: #191e2b; }
  .landing-faq-section .faq-section__faq-body {
    color: #bbc2d3;
    font-size: 10px;
    line-height: 18px;
    padding: 10px;
    -webkit-font-smoothing: antialiased; }
    @media (min-width: 768px) {
      .landing-faq-section .faq-section__faq-body {
        font-size: 12px; } }
    @media (min-width: 992px) {
      .landing-faq-section .faq-section__faq-body {
        padding: 6px 166px 40px;
        font-size: 15px;
        line-height: 21px; } }
  .landing-faq-section .faq-section h5 {
    margin-bottom: 0; }
  .landing-faq-section .faq-section__faq-header--link {
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    display: block;
    cursor: pointer;
    padding: 10px; }
    @media (min-width: 768px) {
      .landing-faq-section .faq-section__faq-header--link {
        padding: 20px; } }
    @media (min-width: 992px) {
      .landing-faq-section .faq-section__faq-header--link {
        font-size: 18px;
        padding: 35px 60px; } }
    .landing-faq-section .faq-section__faq-header--link:before {
      display: inline-block;
      content: " ";
      width: 20px;
      height: 12px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20px" height="12px"><path fill="rgb(255, 255, 255)" d="M19.989,2.572 L10.714,10.973 L9.852,11.990 L0.017,2.401 L1.219,0.983 L9.784,9.332 L18.749,1.212 L19.989,2.572 Z"/></svg>');
      background-repeat: no-repeat;
      -webkit-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
              transform: rotate(-180deg);
      margin-left: 10px; }
      @media (min-width: 992px) {
        .landing-faq-section .faq-section__faq-header--link:before {
          margin-left: 77px; } }
    .landing-faq-section .faq-section__faq-header--link:hover, .landing-faq-section .faq-section__faq-header--link:focus {
      text-decoration: none;
      color: #ffffff; }
    .landing-faq-section .faq-section__faq-header--link.collapsed:before {
      -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
              transform: rotate(0deg); }
  .landing-faq-section .faq-section__faqs {
    padding: 20px 0; }
  .landing-faq-section .faq-section .collapse:not(.show) {
    display: none; }
  .landing-faq-section .faq-section .collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
    transition: height 0.35s ease; }
  .landing-faq-section .faq-section__faq:not(:last-child) {
    position: relative; }
    .landing-faq-section .faq-section__faq:not(:last-child):after {
      content: ' ';
      width: 100%;
      height: 1px;
      background-color: #2c3346;
      display: inline-block;
      position: absolute; }
      @media (min-width: 992px) {
        .landing-faq-section .faq-section__faq:not(:last-child):after {
          width: 896px; } }