/**
 * Bootstrap variables override
 */
.landing-featured-video {
  overflow: hidden;
  font-family: "Montserrat", "Open Sans", sans-serif;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover; }
  .landing-featured-video:after {
    position: absolute;
    content: '';
    background-position: top;
    background-repeat: no-repeat;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(top, #131722 0%, rgba(19, 23, 34, 0.24) 65%, rgba(19, 23, 34, 0.24) 100%);
    background: linear-gradient(to bottom, #131722 0%, rgba(19, 23, 34, 0.24) 65%, rgba(19, 23, 34, 0.24) 100%); }
  .landing-featured-video__header {
    position: relative;
    z-index: 1; }
  .landing-featured-video__inner {
    text-align: center; }
  .landing-featured-video__image {
    position: relative; }
    @media (min-width: 1200px) {
      .landing-featured-video__image {
        margin-top: -70px; } }
    .landing-featured-video__image img {
      width: 100%; }
    .landing-featured-video__image a {
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2; }
  .landing-featured-video__title {
    font-size: 32px;
    line-height: 1.10;
    letter-spacing: -0.01em;
    font-weight: 600;
    color: #24baef; }
    @media (min-width: 768px) {
      .landing-featured-video__title {
        font-size: 40px; } }
    @media (min-width: 992px) {
      .landing-featured-video__title {
        font-size: 72px; } }
  .landing-featured-video__subtitle {
    font-size: 20px !important;
    line-height: 1.25;
    font-weight: 500;
    color: #ffffff;
    padding-top: 4px; }
    @media (min-width: 768px) {
      .landing-featured-video__subtitle {
        font-size: 26px !important; } }