/**
 * Bootstrap variables override
 */
.section-tv-episodes-carousel-flex-header {
  padding: 50px 0 30px; }
  .section-tv-episodes-carousel-flex-header .slick-arrow {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid #d2d2d8;
    border-radius: 50%;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    top: 30%;
    z-index: 1; }
    .section-tv-episodes-carousel-flex-header .slick-arrow::before {
      display: inline-block; }
    .section-tv-episodes-carousel-flex-header .slick-arrow:hover, .section-tv-episodes-carousel-flex-header .slick-arrow:focus {
      border-color: #9f9fa4; }
  .section-tv-episodes-carousel-flex-header.home-section .home-section__flex-header {
    margin-bottom: 12px; }
  .section-tv-episodes-carousel-flex-header .episodes .slick-list {
    margin-top: 0; }
  .section-tv-episodes-carousel-flex-header .episode {
    margin-bottom: 0; }
    .section-tv-episodes-carousel-flex-header .episode__poster img {
      height: 100%; }
  .section-tv-episodes-carousel-flex-header .slick-prev {
    right: 0; }
    .section-tv-episodes-carousel-flex-header .slick-prev:before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(189, 189, 195)"/></svg>'); }
      [dir="rtl"] .section-tv-episodes-carousel-flex-header .slick-prev:before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(189, 189, 195)" /></svg>'); }
    @media (min-width: 768px) {
      .section-tv-episodes-carousel-flex-header .slick-prev {
        right: -30px; } }
    @media (min-width: 1200px) {
      .section-tv-episodes-carousel-flex-header .slick-prev {
        right: -50px; } }
    @media (min-width: 1440px) {
      .section-tv-episodes-carousel-flex-header .slick-prev {
        right: -65px; } }
  .section-tv-episodes-carousel-flex-header .slick-prev:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(129, 129, 133)"/></svg>'); }
    [dir="rtl"] .section-tv-episodes-carousel-flex-header .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(129, 129, 133)" /></svg>'); }
  .section-tv-episodes-carousel-flex-header .slick-next {
    left: 0; }
    .section-tv-episodes-carousel-flex-header .slick-next:before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(189, 189, 195)" /></svg>'); }
      [dir="rtl"] .section-tv-episodes-carousel-flex-header .slick-next:before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(189, 189, 195)"/></svg>'); }
    @media (min-width: 768px) {
      .section-tv-episodes-carousel-flex-header .slick-next {
        left: -30px; } }
    @media (min-width: 1200px) {
      .section-tv-episodes-carousel-flex-header .slick-next {
        left: -50px; } }
    @media (min-width: 1440px) {
      .section-tv-episodes-carousel-flex-header .slick-next {
        left: -65px; } }
  .section-tv-episodes-carousel-flex-header .slick-next:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(129, 129, 133)" /></svg>'); }
    [dir="rtl"] .section-tv-episodes-carousel-flex-header .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(129, 129, 133)"/></svg>'); }
  .section-tv-episodes-carousel-flex-header.dark .section-tv-episodes-carousel__carousel .slick-arrow {
    border-color: #7a7c7d; }
  .section-tv-episodes-carousel-flex-header.dark .slick-prev::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
    [dir="rtl"] .section-tv-episodes-carousel-flex-header.dark .slick-prev::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
  .section-tv-episodes-carousel-flex-header.dark .slick-prev:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(255, 255, 255)"/></svg>'); }
    [dir="rtl"] .section-tv-episodes-carousel-flex-header.dark .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(255, 255, 255)" /></svg>'); }
  .section-tv-episodes-carousel-flex-header.dark .slick-next::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
    [dir="rtl"] .section-tv-episodes-carousel-flex-header.dark .slick-next::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
  .section-tv-episodes-carousel-flex-header.dark .slick-next:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(255, 255, 255)" /></svg>'); }
    [dir="rtl"] .section-tv-episodes-carousel-flex-header.dark .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(255, 255, 255)"/></svg>'); }
  .section-tv-episodes-carousel-flex-header.style-2 {
    padding: 0px 0 34px; }
    .section-tv-episodes-carousel-flex-header.style-2.dark .section-tv-episodes-carousel__carousel .slick-arrow:hover {
      background: none; }
    .section-tv-episodes-carousel-flex-header.style-2 .section-videos-carousel__carousel {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; }
    .section-tv-episodes-carousel-flex-header.style-2 .episode__poster:before {
      background: -webkit-linear-gradient(top, rgba(240, 47, 23, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
      background: linear-gradient(to bottom, rgba(240, 47, 23, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1; }
    .section-tv-episodes-carousel-flex-header.style-2 .episode__body {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0 15px 13px;
      z-index: 1;
      left: 0; }
    .section-tv-episodes-carousel-flex-header.style-2 .episode__number {
      color: #fff; }
    .section-tv-episodes-carousel-flex-header.style-2 .slick-arrow {
      width: 22px;
      height: 42px;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      border-width: 0; }
      .section-tv-episodes-carousel-flex-header.style-2 .slick-arrow:before {
        display: block; }
    .section-tv-episodes-carousel-flex-header.style-2 .slick-prev {
      right: -10px; }
      @media (min-width: 768px) {
        .section-tv-episodes-carousel-flex-header.style-2 .slick-prev {
          right: -25px; } }
      @media (min-width: 768px) {
        .section-tv-episodes-carousel-flex-header.style-2 .slick-prev {
          right: -30px; } }
      @media (min-width: 1200px) {
        .section-tv-episodes-carousel-flex-header.style-2 .slick-prev {
          right: -40px; } }
      @media (min-width: 1440px) {
        .section-tv-episodes-carousel-flex-header.style-2 .slick-prev {
          right: -47px; } }
      .section-tv-episodes-carousel-flex-header.style-2 .slick-prev:before {
        width: 22px;
        height: 42px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(177, 177, 177)"/></svg>'); }
        [dir="rtl"] .section-tv-episodes-carousel-flex-header.style-2 .slick-prev:before {
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(177, 177, 177)"/></svg>'); }
      .section-tv-episodes-carousel-flex-header.style-2 .slick-prev:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(129, 129, 133)"/></svg>'); }
        [dir="rtl"] .section-tv-episodes-carousel-flex-header.style-2 .slick-prev:hover::before {
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(129, 129, 133)"/></svg>'); }
    .section-tv-episodes-carousel-flex-header.style-2 .slick-next {
      left: -10px; }
      @media (min-width: 768px) {
        .section-tv-episodes-carousel-flex-header.style-2 .slick-next {
          left: -25px; } }
      @media (min-width: 768px) {
        .section-tv-episodes-carousel-flex-header.style-2 .slick-next {
          left: -30px; } }
      @media (min-width: 1200px) {
        .section-tv-episodes-carousel-flex-header.style-2 .slick-next {
          left: -40px; } }
      @media (min-width: 1440px) {
        .section-tv-episodes-carousel-flex-header.style-2 .slick-next {
          left: -47px; } }
      .section-tv-episodes-carousel-flex-header.style-2 .slick-next:before {
        width: 22px;
        height: 42px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(177, 177, 177)"/></svg>'); }
        [dir="rtl"] .section-tv-episodes-carousel-flex-header.style-2 .slick-next:before {
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(177, 177, 177)"/></svg>'); }
      .section-tv-episodes-carousel-flex-header.style-2 .slick-next:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(129, 129, 133)"/></svg>'); }
        [dir="rtl"] .section-tv-episodes-carousel-flex-header.style-2 .slick-next:hover::before {
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(129, 129, 133)"/></svg>'); }
    .section-tv-episodes-carousel-flex-header.style-2.dark .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(255, 255, 255)"/></svg>'); }
      [dir="rtl"] .section-tv-episodes-carousel-flex-header.style-2.dark .slick-prev:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(255, 255, 255)"/></svg>'); }
    .section-tv-episodes-carousel-flex-header.style-2.dark .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(255, 255, 255)"/></svg>'); }
      [dir="rtl"] .section-tv-episodes-carousel-flex-header.style-2.dark .slick-next:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(255, 255, 255)"/></svg>'); }