/**
 * Bootstrap variables override
 */
.vodi-landing-hero-banner__btn-action,
.tab__btn-action,
.btn-secondary,
.btn-primary {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 0.9375rem;
  line-height: 1.5;
  border-radius: 4px;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .vodi-landing-hero-banner__btn-action,
    .tab__btn-action,
    .btn-secondary,
    .btn-primary {
      -webkit-transition: none;
      transition: none; } }
  .vodi-landing-hero-banner__btn-action:hover, .vodi-landing-hero-banner__btn-action:focus,
  .tab__btn-action:hover,
  .tab__btn-action:focus,
  .btn-secondary:hover,
  .btn-secondary:focus,
  .btn-primary:hover,
  .btn-primary:focus {
    text-decoration: none; }
  .vodi-landing-hero-banner__btn-action:focus, .vodi-landing-hero-banner__btn-action.focus,
  .tab__btn-action:focus,
  .tab__btn-action.focus,
  .btn-secondary:focus,
  .btn-secondary.focus,
  .btn-primary:focus,
  .btn-primary.focus {
    outline: 0; }
  .vodi-landing-hero-banner__btn-action.disabled, .vodi-landing-hero-banner__btn-action:disabled,
  .tab__btn-action.disabled,
  .tab__btn-action:disabled,
  .btn-secondary.disabled,
  .btn-secondary:disabled,
  .btn-primary.disabled,
  .btn-primary:disabled {
    opacity: 0.65; }
  .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled),
  .tab__btn-action:not(:disabled):not(.disabled),
  .btn-secondary:not(:disabled):not(.disabled),
  .btn-primary:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled):active, .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled).active,
  .tab__btn-action:not(:disabled):not(.disabled):active,
  .tab__btn-action:not(:disabled):not(.disabled).active,
  .btn-secondary:not(:disabled):not(.disabled):active,
  .btn-secondary:not(:disabled):not(.disabled).active,
  .btn-primary:not(:disabled):not(.disabled):active,
  .btn-primary:not(:disabled):not(.disabled).active {
    background-image: none; }

.btn-primary,
.vodi-landing-hero-banner__btn-action,
.landing-tabs-features__btn-action {
  padding: 12px 16px;
  border-radius: 37px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 500;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  background-color: #24baef;
  color: #ffffff; }
  @media (min-width: 768px) {
    .btn-primary,
    .vodi-landing-hero-banner__btn-action,
    .landing-tabs-features__btn-action {
      padding: 21px 42px;
      font-size: 18px; } }

.landing-btn-secondary {
  font-size: 13px;
  line-height: 1.25;
  letter-spacing: -0.01em;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  text-transform: none;
  padding: 13px;
  border: 2px solid;
  background-color: transparent;
  border-radius: 31px;
  margin-top: 10px;
  border-color: #19272e;
  color: #19272e;
  display: inline-block; }
  @media (min-width: 768px) {
    .landing-btn-secondary {
      font-size: 18px;
      margin-top: 35px;
      padding: 16px 54px; } }
  .landing-btn-secondary:hover, .landing-btn-secondary:focus {
    background-color: #19272e;
    color: #ffffff; }

.vodi-landing-hero-banner__btn-action:hover, .vodi-landing-hero-banner__btn-action:focus {
  background-color: #fff;
  color: #19272e; }

.landing-tabs-features__btn-action:hover, .landing-tabs-features__btn-action:focus {
  background-color: #3aa4ca;
  color: #fff; }

.vodi-landing-hero-banner {
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  position: relative;
  padding-bottom: 30px;
  font-family: "Montserrat", "Open Sans", sans-serif; }
  .vodi-landing-hero-banner:before {
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.45) 100%, rgba(0, 0, 0, 0.7) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.45) 100%, rgba(0, 0, 0, 0.7) 100%);
    content: " ";
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0; }
  @media (min-width: 768px) {
    .vodi-landing-hero-banner {
      height: 600px;
      padding-bottom: 100px; } }
  @media (min-width: 992px) {
    .vodi-landing-hero-banner {
      height: 845px;
      padding-bottom: 145px; } }
  .vodi-landing-hero-banner__inner {
    z-index: 1;
    position: relative; }
  .vodi-landing-hero-banner *:focus {
    outline: none; }
  .vodi-landing-hero-banner__caption {
    text-align: center;
    line-height: 1.25;
    color: #ffffff;
    padding-top: 20px; }
    @media (min-width: 768px) {
      .vodi-landing-hero-banner__caption {
        padding: 0; } }
    .vodi-landing-hero-banner__caption--title {
      font-size: 30px;
      font-weight: 700;
      letter-spacing: -0.01em; }
      @media (min-width: 768px) {
        .vodi-landing-hero-banner__caption--title {
          font-size: 40px; } }
      @media (min-width: 992px) {
        .vodi-landing-hero-banner__caption--title {
          font-size: 50px; } }
    .vodi-landing-hero-banner__caption--desc {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 20px; }
      @media (min-width: 768px) {
        .vodi-landing-hero-banner__caption--desc {
          font-size: 21px;
          margin-bottom: 40px; } }
      @media (min-width: 992px) {
        .vodi-landing-hero-banner__caption--desc {
          font-size: 26px;
          margin-bottom: 40px; } }