/**
 * Bootstrap variables override
 */
.section-tv-shows-carousel-nav-header {
  padding: 61px 0 38px; }
  .section-tv-shows-carousel-nav-header__inner {
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center; }
  .section-tv-shows-carousel-nav-header__carousel .tv-shows .slick-slide {
    width: calc( 100% + 15px);
    margin: 0 7.5px; }
  .section-tv-shows-carousel-nav-header__carousel .tv-shows .slick-list {
    margin: 0 -7.5px; }
  .section-tv-shows-carousel-nav-header__carousel .slick-arrow {
    width: 40px;
    height: 40px;
    border: 2px solid #d2d2d8;
    border-radius: 50%;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    top: 34%;
    z-index: 1; }
    .section-tv-shows-carousel-nav-header__carousel .slick-arrow::before {
      display: inline-block; }
    .section-tv-shows-carousel-nav-header__carousel .slick-arrow:hover, .section-tv-shows-carousel-nav-header__carousel .slick-arrow:focus {
      border-color: #9f9fa4; }
  .section-tv-shows-carousel-nav-header__carousel .slick-prev {
    right: 0; }
    .section-tv-shows-carousel-nav-header__carousel .slick-prev:before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(189, 189, 195)"/></svg>'); }
      [dir="rtl"] .section-tv-shows-carousel-nav-header__carousel .slick-prev:before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(189, 189, 195)" /></svg>'); }
    @media (min-width: 768px) {
      .section-tv-shows-carousel-nav-header__carousel .slick-prev {
        right: -30px; } }
    @media (min-width: 1200px) {
      .section-tv-shows-carousel-nav-header__carousel .slick-prev {
        right: -50px; } }
    @media (min-width: 1440px) {
      .section-tv-shows-carousel-nav-header__carousel .slick-prev {
        right: -65px; } }
  .section-tv-shows-carousel-nav-header__carousel .slick-prev:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(129, 129, 133)"/></svg>'); }
    [dir="rtl"] .section-tv-shows-carousel-nav-header__carousel .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(129, 129, 133)" /></svg>'); }
  .section-tv-shows-carousel-nav-header__carousel .slick-next {
    left: 0; }
    .section-tv-shows-carousel-nav-header__carousel .slick-next:before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(189, 189, 195)" /></svg>'); }
      [dir="rtl"] .section-tv-shows-carousel-nav-header__carousel .slick-next:before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(189, 189, 195)"/></svg>'); }
    @media (min-width: 768px) {
      .section-tv-shows-carousel-nav-header__carousel .slick-next {
        left: -30px; } }
    @media (min-width: 1200px) {
      .section-tv-shows-carousel-nav-header__carousel .slick-next {
        left: -50px; } }
    @media (min-width: 1440px) {
      .section-tv-shows-carousel-nav-header__carousel .slick-next {
        left: -65px; } }
  .section-tv-shows-carousel-nav-header__carousel .slick-next:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(129, 129, 133)" /></svg>'); }
    [dir="rtl"] .section-tv-shows-carousel-nav-header__carousel .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(129, 129, 133)"/></svg>'); }
  .section-tv-shows-carousel-nav-header.dark .slick-arrow {
    border-color: #7a7c7d; }
  .section-tv-shows-carousel-nav-header.dark .slick-prev::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
    [dir="rtl"] .section-tv-shows-carousel-nav-header.dark .slick-prev::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
  .section-tv-shows-carousel-nav-header.dark .slick-prev:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(255, 255, 255)"/></svg>'); }
    [dir="rtl"] .section-tv-shows-carousel-nav-header.dark .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(255, 255, 255)" /></svg>'); }
  .section-tv-shows-carousel-nav-header.dark .slick-next::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
    [dir="rtl"] .section-tv-shows-carousel-nav-header.dark .slick-next::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
  .section-tv-shows-carousel-nav-header.dark .slick-next:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(255, 255, 255)" /></svg>'); }
    [dir="rtl"] .section-tv-shows-carousel-nav-header.dark .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(255, 255, 255)"/></svg>'); }
  .section-tv-shows-carousel-nav-header.style-2.dark .section-tv-shows-carousel-nav-header__carousel .slick-arrow:hover {
    background: none; }
  .section-tv-shows-carousel-nav-header.style-2 .tv-shows {
    margin-bottom: 9px; }
    .section-tv-shows-carousel-nav-header.style-2 .tv-shows .video__poster:before {
      bottom: -1px; }
  .section-tv-shows-carousel-nav-header.style-2 .slick-arrow {
    width: 22px;
    height: 42px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    border-width: 0; }
    .section-tv-shows-carousel-nav-header.style-2 .slick-arrow:before {
      display: block; }
  .section-tv-shows-carousel-nav-header.style-2 .slick-prev {
    right: -10px; }
    @media (min-width: 768px) {
      .section-tv-shows-carousel-nav-header.style-2 .slick-prev {
        right: -25px; } }
    @media (min-width: 768px) {
      .section-tv-shows-carousel-nav-header.style-2 .slick-prev {
        right: -30px; } }
    @media (min-width: 1200px) {
      .section-tv-shows-carousel-nav-header.style-2 .slick-prev {
        right: -40px; } }
    @media (min-width: 1440px) {
      .section-tv-shows-carousel-nav-header.style-2 .slick-prev {
        right: -47px; } }
    .section-tv-shows-carousel-nav-header.style-2 .slick-prev:before {
      width: 22px;
      height: 42px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(177, 177, 177)"/></svg>'); }
      [dir="rtl"] .section-tv-shows-carousel-nav-header.style-2 .slick-prev:before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(177, 177, 177)"/></svg>'); }
    .section-tv-shows-carousel-nav-header.style-2 .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(129, 129, 133)"/></svg>'); }
      [dir="rtl"] .section-tv-shows-carousel-nav-header.style-2 .slick-prev:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(129, 129, 133)"/></svg>'); }
  .section-tv-shows-carousel-nav-header.style-2 .slick-next {
    left: -10px; }
    @media (min-width: 768px) {
      .section-tv-shows-carousel-nav-header.style-2 .slick-next {
        left: -25px; } }
    @media (min-width: 768px) {
      .section-tv-shows-carousel-nav-header.style-2 .slick-next {
        left: -30px; } }
    @media (min-width: 1200px) {
      .section-tv-shows-carousel-nav-header.style-2 .slick-next {
        left: -40px; } }
    @media (min-width: 1440px) {
      .section-tv-shows-carousel-nav-header.style-2 .slick-next {
        left: -47px; } }
    .section-tv-shows-carousel-nav-header.style-2 .slick-next:before {
      width: 22px;
      height: 42px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(177, 177, 177)"/></svg>'); }
      [dir="rtl"] .section-tv-shows-carousel-nav-header.style-2 .slick-next:before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(177, 177, 177)"/></svg>'); }
    .section-tv-shows-carousel-nav-header.style-2 .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(129, 129, 133)"/></svg>'); }
      [dir="rtl"] .section-tv-shows-carousel-nav-header.style-2 .slick-next:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(129, 129, 133)"/></svg>'); }
  .section-tv-shows-carousel-nav-header.style-2.dark .slick-prev:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(255, 255, 255)"/></svg>'); }
    [dir="rtl"] .section-tv-shows-carousel-nav-header.style-2.dark .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(255, 255, 255)"/></svg>'); }
  .section-tv-shows-carousel-nav-header.style-2.dark .slick-next:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(255, 255, 255)"/></svg>'); }
    [dir="rtl"] .section-tv-shows-carousel-nav-header.style-2.dark .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(255, 255, 255)"/></svg>'); }