/**
 * Bootstrap variables override
 */
.home-featured-blog-with-blog-grid-section {
  padding: 61px 0 38px; }
  .home-featured-blog-with-blog-grid-section .featured-blog-with-blog-grid-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-right: -9px;
    margin-left: -9px; }
    .home-featured-blog-with-blog-grid-section .featured-blog-with-blog-grid-section__feature-article, .home-featured-blog-with-blog-grid-section .featured-blog-with-blog-grid-section__grid-section {
      position: relative;
      width: 100%;
      padding-right: 9px;
      padding-left: 9px; }
      @media (min-width: 1200px) {
        .home-featured-blog-with-blog-grid-section .featured-blog-with-blog-grid-section__feature-article, .home-featured-blog-with-blog-grid-section .featured-blog-with-blog-grid-section__grid-section {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 50%;
                  flex: 0 0 50%;
          max-width: 50%; } }
    @media (min-width: 1200px) {
      .home-featured-blog-with-blog-grid-section .featured-blog-with-blog-grid-section__feature-article .articles .article .article__attachment {
        height: 560px;
        overflow: hidden; } }
  .home-featured-blog-with-blog-grid-section .articles {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-right: -9px;
    margin-left: -9px; }
    .home-featured-blog-with-blog-grid-section .articles .article {
      position: relative;
      width: 100%;
      padding-right: 9px;
      padding-left: 9px;
      display: block;
      position: relative;
      margin-bottom: 20px; }
      .home-featured-blog-with-blog-grid-section .articles .article .article__attachment {
        margin-bottom: 0;
        margin-right: 0;
        max-width: 100%; }
        .home-featured-blog-with-blog-grid-section .articles .article .article__attachment--thumbnail {
          margin-left: auto;
          margin-right: auto; }
        .home-featured-blog-with-blog-grid-section .articles .article .article__attachment:after {
          position: absolute;
          content: '';
          background-image: -webkit-linear-gradient(bottom, black 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0) 90%);
          background-image: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0) 90%);
          background-position: bottom;
          background-repeat: no-repeat;
          display: block;
          top: 0;
          bottom: 0;
          left: 9px;
          right: 9px; }
      .home-featured-blog-with-blog-grid-section .articles .article__summary {
        position: absolute;
        bottom: 15px;
        left: 24px;
        right: 24px; }
      .home-featured-blog-with-blog-grid-section .articles .article__excerpt {
        color: #fff !important; }
        .home-featured-blog-with-blog-grid-section .articles .article__excerpt p {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis; }
      .home-featured-blog-with-blog-grid-section .articles .article__header {
        margin-bottom: 15px; }
      .home-featured-blog-with-blog-grid-section .articles .article .article__title {
        font-size: 18px;
        line-height: 21px;
        letter-spacing: -0.01em; }
        @media (min-width: 1200px) {
          .home-featured-blog-with-blog-grid-section .articles .article .article__title {
            height: 23px;
            overflow: hidden; } }
        .home-featured-blog-with-blog-grid-section .articles .article .article__title a {
          color: #fff; }
          .home-featured-blog-with-blog-grid-section .articles .article .article__title a:hover, .home-featured-blog-with-blog-grid-section .articles .article .article__title a:focus {
            color: #24baef; }
      .home-featured-blog-with-blog-grid-section .articles .article .article__comments {
        display: none; }
    @media (min-width: 768px) {
      .home-featured-blog-with-blog-grid-section .articles.columns-2 .article {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%; } }
    @media (min-width: 768px) {
      .home-featured-blog-with-blog-grid-section .articles.columns-3 .article {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333333333%;
                flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%; } }