/**
 * Bootstrap variables override
 */
.home-movie-section-aside-header {
  padding: 45px 0 30px; }
  .home-movie-section-aside-header__inner .masvideos-movies .home-section__header {
    position: relative;
    width: 100%;
    padding-left: 12.5px;
    padding-right: 12.5px;
    margin-bottom: 1em; }
    @media (min-width: 992px) {
      .home-movie-section-aside-header__inner .masvideos-movies .home-section__header {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 40%;
                flex: 0 0 40%;
        max-width: 40%;
        -webkit-align-self: center;
                align-self: center;
        margin-bottom: 0; } }
    @media (min-width: 1200px) {
      .home-movie-section-aside-header__inner .masvideos-movies .home-section__header {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 28.5714285714%;
                flex: 0 0 28.5714285714%;
        max-width: 28.5714285714%;
        padding-left: 67.5px; } }
  .home-movie-section-aside-header__inner .masvideos-movies .movie {
    margin-bottom: 30px; }
    @media (min-width: 1200px) {
      .home-movie-section-aside-header__inner .masvideos-movies .movie {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 14.2857142858%;
                flex: 0 0 14.2857142858%;
        max-width: 14.2857142858%; } }