/**
 * Bootstrap variables override
 */
.vodi-landing-hero-banner__btn-action,
.tab__btn-action,
.btn-secondary,
.btn-primary {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 0.9375rem;
  line-height: 1.5;
  border-radius: 4px;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .vodi-landing-hero-banner__btn-action,
    .tab__btn-action,
    .btn-secondary,
    .btn-primary {
      -webkit-transition: none;
      transition: none; } }
  .vodi-landing-hero-banner__btn-action:hover, .vodi-landing-hero-banner__btn-action:focus,
  .tab__btn-action:hover,
  .tab__btn-action:focus,
  .btn-secondary:hover,
  .btn-secondary:focus,
  .btn-primary:hover,
  .btn-primary:focus {
    text-decoration: none; }
  .vodi-landing-hero-banner__btn-action:focus, .vodi-landing-hero-banner__btn-action.focus,
  .tab__btn-action:focus,
  .tab__btn-action.focus,
  .btn-secondary:focus,
  .btn-secondary.focus,
  .btn-primary:focus,
  .btn-primary.focus {
    outline: 0; }
  .vodi-landing-hero-banner__btn-action.disabled, .vodi-landing-hero-banner__btn-action:disabled,
  .tab__btn-action.disabled,
  .tab__btn-action:disabled,
  .btn-secondary.disabled,
  .btn-secondary:disabled,
  .btn-primary.disabled,
  .btn-primary:disabled {
    opacity: 0.65; }
  .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled),
  .tab__btn-action:not(:disabled):not(.disabled),
  .btn-secondary:not(:disabled):not(.disabled),
  .btn-primary:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled):active, .vodi-landing-hero-banner__btn-action:not(:disabled):not(.disabled).active,
  .tab__btn-action:not(:disabled):not(.disabled):active,
  .tab__btn-action:not(:disabled):not(.disabled).active,
  .btn-secondary:not(:disabled):not(.disabled):active,
  .btn-secondary:not(:disabled):not(.disabled).active,
  .btn-primary:not(:disabled):not(.disabled):active,
  .btn-primary:not(:disabled):not(.disabled).active {
    background-image: none; }

.btn-primary,
.vodi-landing-hero-banner__btn-action,
.landing-tabs-features__btn-action {
  padding: 12px 16px;
  border-radius: 37px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 500;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  background-color: #24baef;
  color: #ffffff; }
  @media (min-width: 768px) {
    .btn-primary,
    .vodi-landing-hero-banner__btn-action,
    .landing-tabs-features__btn-action {
      padding: 21px 42px;
      font-size: 18px; } }

.landing-btn-secondary {
  font-size: 13px;
  line-height: 1.25;
  letter-spacing: -0.01em;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  text-transform: none;
  padding: 13px;
  border: 2px solid;
  background-color: transparent;
  border-radius: 31px;
  margin-top: 10px;
  border-color: #19272e;
  color: #19272e;
  display: inline-block; }
  @media (min-width: 768px) {
    .landing-btn-secondary {
      font-size: 18px;
      margin-top: 35px;
      padding: 16px 54px; } }
  .landing-btn-secondary:hover, .landing-btn-secondary:focus {
    background-color: #19272e;
    color: #ffffff; }

.vodi-landing-hero-banner__btn-action:hover, .vodi-landing-hero-banner__btn-action:focus {
  background-color: #fff;
  color: #19272e; }

.landing-tabs-features__btn-action:hover, .landing-tabs-features__btn-action:focus {
  background-color: #3aa4ca;
  color: #fff; }

.container-fluid,
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container-fluid,
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container-fluid,
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container-fluid,
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container-fluid,
    .container {
      max-width: 1170px; } }
  @media (min-width: 1440px) {
    .container-fluid,
    .container {
      max-width: 1440px; } }
  @media (min-width: 1200px) {
    .container-fluid,
    .container {
      padding-left: 38px;
      padding-right: 38px; } }
  @media (min-width: 1486px) {
    .container-fluid,
    .container {
      max-width: 1486px; } }

.vodi-landing-featured-section__inner,
.tab-content__features,
.unsubscribe {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.vodi-landing-featured-section__caption,
.vodi-landing-featured-section__featured-image,
.feature,
.unsubscribe__content,
.unsubscribe__thumbnail {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }

.vodi-landing-featured-section {
  background-position: 50% 14%;
  padding: 30px 0;
  background-size: cover;
  background-repeat: no-repeat;
  color: #19272e !important;
  line-height: 1.25;
  font-family: "Montserrat", "Open Sans", sans-serif; }
  @media (min-width: 768px) {
    .vodi-landing-featured-section {
      padding: 80px 0; } }
  .vodi-landing-featured-section__caption--title {
    font-size: 40px;
    line-height: 1.5;
    font-weight: 700; }
  .vodi-landing-featured-section__caption--subtitle {
    font-size: 30px;
    font-weight: 500;
    margin-top: 9px;
    margin-bottom: 0; }
  .vodi-landing-featured-section__caption--desc {
    font-size: 15px;
    line-height: 26px;
    margin-top: 23px;
    -webkit-font-smoothing: antialiased; }
    @media (min-width: 768px) {
      .vodi-landing-featured-section__caption--desc {
        padding-right: 100px;
        font-size: 18px; } }
  .vodi-landing-featured-section__caption--action {
    text-align: center; }
    @media (min-width: 768px) {
      .vodi-landing-featured-section__caption--action {
        text-align: start; } }
    .vodi-landing-featured-section__caption--action a:hover {
      text-decoration: none; }
  .vodi-landing-featured-section__caption {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    margin-bottom: 30px; }
    @media (min-width: 768px) {
      .vodi-landing-featured-section__caption {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 58.3333333333%;
                flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
        margin-bottom: 0; } }
  @media (min-width: 768px) {
    .vodi-landing-featured-section__featured-image {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 41.6666666667%;
              flex: 0 0 41.6666666667%;
      max-width: 41.6666666667%;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
              justify-content: flex-end; } }
  .vodi-landing-featured-section__featured-image img {
    box-shadow: 4px 25px 37px #858585; }
  .vodi-landing-featured-section__featured-thumbnail--label span {
    display: inline-block;
    position: absolute;
    top: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #ffffff;
    -webkit-transform: rotate(-40deg);
        -ms-transform: rotate(-40deg);
            transform: rotate(-40deg);
    margin-top: 26px;
    padding-left: 12px; }
  .vodi-landing-featured-section__featured-thumbnail--label:before {
    content: ' ';
    width: 0;
    height: 0;
    border-top: 100px solid red;
    border-right: 100px solid transparent;
    position: absolute;
    top: 0; }