/**
 * Bootstrap variables override
 */
.section-featured-movies-carousel {
  padding: 99px 0 50px;
  margin-bottom: 38px; }
  .section-featured-movies-carousel__inner {
    padding-left: 7px; }
  .section-featured-movies-carousel .featured-movies-carousel__header {
    color: #19272e;
    margin-bottom: 30px; }
    @media (min-width: 768px) {
      .section-featured-movies-carousel .featured-movies-carousel__header {
        margin-bottom: 70px; } }
    .section-featured-movies-carousel .featured-movies-carousel__header-pretitle {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 25px;
      opacity: 0.7;
      padding-left: 3px;
      font-weight: 400; }
    .section-featured-movies-carousel .featured-movies-carousel__header-title {
      font-size: 30px;
      line-height: 1em;
      font-weight: 700;
      margin-bottom: 25px; }
      @media (min-width: 768px) {
        .section-featured-movies-carousel .featured-movies-carousel__header-title {
          font-size: 64px; } }
    .section-featured-movies-carousel .featured-movies-carousel__header-subtitle {
      font-family: "Montserrat", "Open Sans", sans-serif;
      font-size: 22px;
      line-height: 30px;
      font-weight: 300;
      display: block;
      padding-left: 2px; }
      @media (min-width: 992px) {
        .section-featured-movies-carousel .featured-movies-carousel__header-subtitle {
          max-width: 34%; } }
  .section-featured-movies-carousel ul.nav {
    margin-bottom: 35px;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
            align-items: baseline;
    -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden; }
    @media (min-width: 1200px) {
      .section-featured-movies-carousel ul.nav {
        -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
        overflow-x: initial;
        overflow-y: initial; } }
    .section-featured-movies-carousel ul.nav .nav-item {
      display: block;
      -webkit-flex-shrink: 0;
              flex-shrink: 0;
      margin-right: 25px; }
      @media (min-width: 768px) {
        .section-featured-movies-carousel ul.nav .nav-item {
          margin-right: 30px; } }
      @media (min-width: 1200px) {
        .section-featured-movies-carousel ul.nav .nav-item {
          margin-right: 40px; } }
      .section-featured-movies-carousel ul.nav .nav-item:last-child {
        margin-right: 0; }
      .section-featured-movies-carousel ul.nav .nav-item .nav-link {
        font-family: "Montserrat", "Open Sans", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: -0.025em;
        color: #19272e; }
        .section-featured-movies-carousel ul.nav .nav-item .nav-link.active {
          font-weight: 700;
          font-size: 20px; }
  .section-featured-movies-carousel .featured-movies-carousel {
    position: relative; }
    .section-featured-movies-carousel .featured-movies-carousel .slick-arrow {
      -webkit-transform: none;
          -ms-transform: none;
              transform: none;
      top: 34%;
      z-index: 1; }
      .section-featured-movies-carousel .featured-movies-carousel .slick-arrow::before {
        display: inline-block; }
      .section-featured-movies-carousel .featured-movies-carousel .slick-arrow:hover, .section-featured-movies-carousel .featured-movies-carousel .slick-arrow:focus {
        border-color: #9f9fa4; }
    .section-featured-movies-carousel .featured-movies-carousel .slick-prev {
      left: 0px; }
      .section-featured-movies-carousel .featured-movies-carousel .slick-prev:before {
        width: 22px;
        height: 42px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(177, 177, 177)"/></svg>'); }
        [dir="rtl"] .section-featured-movies-carousel .featured-movies-carousel .slick-prev:before {
          -webkit-transform: rotate(-180deg);
              -ms-transform: rotate(-180deg);
                  transform: rotate(-180deg); }
      @media (min-width: 768px) {
        .section-featured-movies-carousel .featured-movies-carousel .slick-prev {
          left: -25px; } }
      @media (min-width: 1440px) {
        .section-featured-movies-carousel .featured-movies-carousel .slick-prev {
          left: -50px; } }
    .section-featured-movies-carousel .featured-movies-carousel .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="42"><path d="M21.988,40.588 L20.602,41.988 L0.011,21.204 L0.214,20.999 L0.011,20.795 L20.602,0.011 L21.988,1.410 L2.582,20.999 L21.988,40.588 Z" fill="rgb(0, 0, 0)"/></svg>'); }
      [dir="rtl"] .section-featured-movies-carousel .featured-movies-carousel .slick-prev:hover::before {
        -webkit-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
                transform: rotate(-180deg); }
    .section-featured-movies-carousel .featured-movies-carousel .slick-next {
      right: 0px; }
      .section-featured-movies-carousel .featured-movies-carousel .slick-next:before {
        width: 22px;
        height: 42px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(177, 177, 177)"/></svg>'); }
        [dir="rtl"] .section-featured-movies-carousel .featured-movies-carousel .slick-next:before {
          -webkit-transform: rotate(-180deg);
              -ms-transform: rotate(-180deg);
                  transform: rotate(-180deg); }
      @media (min-width: 768px) {
        .section-featured-movies-carousel .featured-movies-carousel .slick-next {
          right: -25px; } }
      @media (min-width: 1440px) {
        .section-featured-movies-carousel .featured-movies-carousel .slick-next {
          right: -50px; } }
    .section-featured-movies-carousel .featured-movies-carousel .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="43"><path d="M22.707,21.707 L1.707,42.707 L0.293,41.293 L20.086,21.500 L0.293,1.706 L1.707,0.292 L22.707,21.292 L22.500,21.499 L22.707,21.707 Z" fill="rgb(0, 0, 0)"/></svg>'); }
      [dir="rtl"] .section-featured-movies-carousel .featured-movies-carousel .slick-next:hover::before {
        -webkit-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
                transform: rotate(-180deg); }