.movies-sliders {
  max-width: 100%;
  margin-right: 0; }
  .movies-sliders-gallery-images-wrap {
    display: none; }
  .movies-sliders .movie-slide:nth-child(n+2) {
    display: none; }
  .movies-sliders .movies-sliders-single-content {
    width: auto;
    margin-right: 0; }

@media (max-width: 767.98px) {
  .editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"] {
    width: 100vw;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) {
  .editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"] {
    max-width: none;
    margin-right: -44px;
    margin-left: -44px;
    width: auto; }
    .editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"] .container {
      padding-right: 44px;
      padding-left: 44px; }
    .editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"] .editor-block-list__block-edit {
      margin-right: -44px;
      margin-left: -44px; } }

.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"] .editor-block-contextual-toolbar {
  right: 60px; }

.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"] > .editor-block-mover {
  right: 20px;
  top: -64px; }

.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"]::before,
.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"] .editor-block-list__block-edit::before {
  right: 0;
  left: 0; }

.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"] .editor-block-drop-zone,
.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"] .editor-block-contextual-toolbar {
  margin-right: 0;
  margin-left: 0; }

.editor-block-list__layout .editor-block-list__block[data-type="vodi/movies-slider"] .editor-block-list__breadcrumb {
  left: 0; }