/**
 * Bootstrap variables override
 */
.home-blog-list-section {
  padding: 61px 0 38px; }
  .home-blog-list-section .articles {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column; }
    .home-blog-list-section .articles .article.format-audio, .home-blog-list-section .articles .article.vodi-sticky {
      -webkit-flex-wrap: wrap;
              flex-wrap: wrap;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
              align-items: flex-start; }
      .home-blog-list-section .articles .article.format-audio .article__summary,
      .home-blog-list-section .articles .article.format-audio .article__attachment, .home-blog-list-section .articles .article.vodi-sticky .article__summary,
      .home-blog-list-section .articles .article.vodi-sticky .article__attachment {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
                flex: 0 0 100%;
        max-width: 100%; }
      .home-blog-list-section .articles .article.format-audio .article__attachment, .home-blog-list-section .articles .article.vodi-sticky .article__attachment {
        margin-bottom: 23px;
        margin-right: 0;
        width: 100%; }
    @media (min-width: 768px) {
      .home-blog-list-section .articles .article .article__attachment {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 28%;
                flex: 0 0 28%;
        max-width: 28%;
        height: 150px; } }
    .home-blog-list-section .articles .article .article__attachment--thumbnail {
      margin-left: auto;
      margin-right: auto; }
    .home-blog-list-section .articles .article.vodi-sticky {
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
              order: -1;
      margin-bottom: 50px; }
      .home-blog-list-section .articles .article.vodi-sticky .article__attachment {
        height: auto; }
      .home-blog-list-section .articles .article.vodi-sticky .entry-title {
        font-size: 26px;
        line-height: 1; }
  .home-blog-list-section.enable-divider .articles .article {
    padding-bottom: 19px;
    margin-bottom: 19px;
    border-bottom: 1px solid #e8e8e8; }
    .home-blog-list-section.enable-divider .articles .article:last-child {
      border-bottom: none; }
  .home-blog-list-section.style-2 .articles {
    counter-reset: vodi-post-counter; }
    .home-blog-list-section.style-2 .articles .article {
      margin-bottom: 10px; }
      .home-blog-list-section.style-2 .articles .article .article__title {
        font-size: 17px;
        line-height: 21px;
        letter-spacing: -0.025em;
        margin-bottom: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
                align-items: center; }
        .home-blog-list-section.style-2 .articles .article .article__title:before {
          content: counter(vodi-post-counter);
          counter-increment: vodi-post-counter;
          border-radius: 50%;
          width: 34px;
          border: 1px solid #a2abaf;
          padding: 5.5px 0;
          margin-right: 13px;
          display: inline-block;
          text-align: center; }
        .home-blog-list-section.style-2 .articles .article .article__title a {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
                  flex: 1; }
      .home-blog-list-section.style-2 .articles .article.vodi-sticky {
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
                order: 0; }

.dark .home-blog-list-section.enable-divider .articles .article {
  border-bottom: 1px solid #2f2f33; }

.dark .home-blog-list-section.enable-divider .articles .article:last-child {
  border-bottom: none; }