/**
 * Bootstrap variables override
 */
.home-blog-tab-section {
  padding: 61px 0 38px; }
  .home-blog-tab-section .articles.tab-pane.active {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column; }
  .home-blog-tab-section .articles .article {
    margin-bottom: 24px; }
    .home-blog-tab-section .articles .article.vodi-sticky {
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
              order: -1; }
    @media (min-width: 768px) {
      .home-blog-tab-section .articles .article .article__attachment {
        max-width: 49.5%; } }
  .home-blog-tab-section.style-v2 .home-section__flex-header .section-title:after {
    content: none; }
  .home-blog-tab-section.style-v2 .home-section__flex-header .blog-list-navs {
    display: none; }
  .home-blog-tab-section.style-v2 .articles .article {
    margin-bottom: 12px; }
    @media (min-width: 992px) {
      .home-blog-tab-section.style-v2 .articles .article .article__attachment {
        max-width: 21.5%; } }
    .home-blog-tab-section.style-v2 .articles .article .article__meta,
    .home-blog-tab-section.style-v2 .articles .article .article__excerpt {
      display: none; }