/**
 * Bootstrap variables override
 */
.section-tv-episodes-carousel {
  padding: 66px 0; }
  .section-tv-episodes-carousel__carousel .episode {
    margin-bottom: 0; }
  @media (min-width: 992px) {
    .section-tv-episodes-carousel__header {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.3333333333%;
              flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; } }
  @media (min-width: 1200px) {
    .section-tv-episodes-carousel__header {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 30.8333333333%;
              flex: 0 0 30.8333333333%;
      max-width: 30.8333333333%; } }
  @media (min-width: 992px) {
    .section-tv-episodes-carousel.header-right .section-tv-episodes-carousel__header {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
              order: 2;
      padding-right: 20px; } }
  .section-tv-episodes-carousel__with-bg {
    background: #f1f3f4; }
  @media (min-width: 992px) {
    .section-tv-episodes-carousel__header + .section-tv-episodes-carousel__carousel {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 66.6666666667%;
              flex: 0 0 66.6666666667%;
      max-width: 66.6666666667%; } }
  @media (min-width: 1200px) {
    .section-tv-episodes-carousel__header + .section-tv-episodes-carousel__carousel {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 67.5%;
              flex: 0 0 67.5%;
      max-width: 67.5%; } }
  .section-tv-episodes-carousel__inner {
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center; }
  .section-tv-episodes-carousel__title {
    margin-bottom: 20px; }
  .section-tv-episodes-carousel__custom-arrows {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 24px; }
    @media (min-width: 992px) {
      .section-tv-episodes-carousel__custom-arrows:last-child {
        margin-bottom: 0; } }
    @media (max-width: 991.98px) {
      .section-tv-episodes-carousel__custom-arrows {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
                justify-content: center; } }
    @media (min-width: 992px) {
      .section-tv-episodes-carousel__custom-arrows:last-child {
        margin-bottom: 0; } }
    @media (max-width: 991.98px) {
      .section-tv-episodes-carousel__custom-arrows {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
                justify-content: center; } }
    .section-tv-episodes-carousel__custom-arrows .slick-arrow {
      position: static;
      width: 40px;
      height: 40px;
      border: 2px solid #d2d2d8;
      border-radius: 50%;
      margin-left: 13px;
      -webkit-transform: none;
          -ms-transform: none;
              transform: none;
      top: auto; }
      .section-tv-episodes-carousel__custom-arrows .slick-arrow:last-child {
        margin-left: 0; }
      .section-tv-episodes-carousel__custom-arrows .slick-arrow::before {
        display: inline-block; }
      .section-tv-episodes-carousel__custom-arrows .slick-arrow:hover, .section-tv-episodes-carousel__custom-arrows .slick-arrow:focus {
        border-color: #9f9fa4; }
    .section-tv-episodes-carousel__custom-arrows .slick-prev::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(189, 189, 195)"/></svg>'); }
      [dir="rtl"] .section-tv-episodes-carousel__custom-arrows .slick-prev::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(189, 189, 195)" /></svg>'); }
    .section-tv-episodes-carousel__custom-arrows .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(129, 129, 133)"/></svg>'); }
      [dir="rtl"] .section-tv-episodes-carousel__custom-arrows .slick-prev:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(129, 129, 133)" /></svg>'); }
    .section-tv-episodes-carousel__custom-arrows .slick-next::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(189, 189, 195)" /></svg>'); }
      [dir="rtl"] .section-tv-episodes-carousel__custom-arrows .slick-next::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(189, 189, 195)"/></svg>'); }
    .section-tv-episodes-carousel__custom-arrows .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(129, 129, 133)" /></svg>'); }
      [dir="rtl"] .section-tv-episodes-carousel__custom-arrows .slick-next:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(129, 129, 133)"/></svg>'); }
    @media (max-width: 991.98px) {
      .section-tv-episodes-carousel__custom-arrows + .home-section__action {
        margin-bottom: 24px; } }
  .section-tv-episodes-carousel.dark .slick-arrow {
    border-color: #7a7c7d; }
    .section-tv-episodes-carousel.dark .slick-arrow:hover, .section-tv-episodes-carousel.dark .slick-arrow:focus {
      border-color: #949cb0; }
  .section-tv-episodes-carousel.dark .slick-prev::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
    [dir="rtl"] .section-tv-episodes-carousel.dark .slick-prev::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(122, 124, 125)" /></svg>'); }
  .section-tv-episodes-carousel.dark .slick-prev:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(100, 106, 123)"/></svg>'); }
    [dir="rtl"] .section-tv-episodes-carousel.dark .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(100, 106, 123)" /></svg>'); }
  .section-tv-episodes-carousel.dark .slick-next::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(122, 124, 125)" /></svg>'); }
    [dir="rtl"] .section-tv-episodes-carousel.dark .slick-next::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
  .section-tv-episodes-carousel.dark .slick-next:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(100, 106, 123)" /></svg>'); }
    [dir="rtl"] .section-tv-episodes-carousel.dark .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
  .section-tv-episodes-carousel.style-2 {
    padding: 40px 0 6px; }
    .section-tv-episodes-carousel.style-2 .home-section__action {
      text-align: right;
      border-top: 1px solid #acacac2b;
      padding: 14px 0; }
      .section-tv-episodes-carousel.style-2 .home-section__action a {
        font-size: 13px;
        text-transform: uppercase;
        color: #949cb0; }
    .section-tv-episodes-carousel.style-2 .home-section__title {
      font-size: 32px;
      font-weight: 600; }
  .section-tv-episodes-carousel ul.nav {
    margin-bottom: 27px;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden; }
    @media (max-width: 991.98px) {
      .section-tv-episodes-carousel ul.nav {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
                justify-content: center; } }
    @media (min-width: 1200px) {
      .section-tv-episodes-carousel ul.nav {
        -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
        overflow-x: initial;
        overflow-y: initial; } }
    .section-tv-episodes-carousel ul.nav .nav-item {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-shrink: 0;
              flex-shrink: 0;
      -webkit-box-align: center;
      -webkit-align-items: center;
              align-items: center; }
      .section-tv-episodes-carousel ul.nav .nav-item .nav-link {
        font-family: "Montserrat", "Open Sans", sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.025em;
        color: #949494; }
        .section-tv-episodes-carousel ul.nav .nav-item .nav-link.active {
          font-weight: 700; }
      .section-tv-episodes-carousel ul.nav .nav-item + .nav-item:before {
        content: "/";
        margin: 0 15px;
        color: #949494; }
  @media (min-width: 992px) {
    .section-tv-episodes-carousel.has-section-header:not(.header-right) ul.nav {
      margin-right: 34.1666666667%; } }
  @media (min-width: 1200px) {
    .section-tv-episodes-carousel.has-section-header:not(.header-right) ul.nav {
      margin-right: 30.9166666667%; } }