/**
 * Bootstrap variables override
 */
.home-blog-grid-with-list-section__inner {
  padding: 61px 0 38px; }
  .home-blog-grid-with-list-section__inner .home-section__flex-header {
    margin-bottom: 20px; }

.home-blog-grid-with-list-section .home-blog-sidebar-section__blog-section {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }
  @media (min-width: 992px) {
    .home-blog-grid-with-list-section .home-blog-sidebar-section__blog-section {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 70.8333333333%;
              flex: 0 0 70.8333333333%;
      max-width: 70.8333333333%; } }

@media (min-width: 992px) {
  .home-blog-grid-with-list-section .home-blog-sidebar-section__sidebar-section {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 29.1666666667%;
            flex: 0 0 29.1666666667%;
    max-width: 29.1666666667%;
    padding-right: 54px; } }

.home-blog-grid-with-list-section .home-blog-sidebar-section__sidebar-section .home-section__flex-header {
  margin-bottom: 17px; }

@media (min-width: 768px) {
  .home-blog-grid-with-list-section .blog-grid-with-list-section__article--grid {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 48.3333333333%;
            flex: 0 0 48.3333333333%;
    max-width: 48.3333333333%; } }

.home-blog-grid-with-list-section .blog-grid-with-list-section__article--grid .article {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start; }
  .home-blog-grid-with-list-section .blog-grid-with-list-section__article--grid .article .article__title {
    font-size: 22px;
    line-height: 28px; }
  .home-blog-grid-with-list-section .blog-grid-with-list-section__article--grid .article .article__attachment {
    max-width: 100%;
    margin-left: 0;
    margin-bottom: 22px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 270px; }
    .home-blog-grid-with-list-section .blog-grid-with-list-section__article--grid .article .article__attachment--thumbnail {
      height: auto; }
      .home-blog-grid-with-list-section .blog-grid-with-list-section__article--grid .article .article__attachment--thumbnail > a {
        margin: 0; }

@media (min-width: 768px) {
  .home-blog-grid-with-list-section .blog-grid-with-list-section__article--list {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 51.6666666667%;
            flex: 0 0 51.6666666667%;
    max-width: 51.6666666667%; } }

.home-blog-grid-with-list-section .blog-grid-with-list-section__article--list .article .article__title {
  font-size: 17px;
  line-height: 21px; }

.home-blog-grid-with-list-section .blog-grid-with-list-section__article--list .article .article__attachment {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  height: auto; }
  @media (min-width: 768px) {
    .home-blog-grid-with-list-section .blog-grid-with-list-section__article--list .article .article__attachment {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 175px;
              flex: 0 0 175px;
      max-width: 175px;
      margin-left: 18px; } }
  .home-blog-grid-with-list-section .blog-grid-with-list-section__article--list .article .article__attachment--thumbnail {
    height: auto; }
    .home-blog-grid-with-list-section .blog-grid-with-list-section__article--list .article .article__attachment--thumbnail > a {
      display: block; }
    @media (min-width: 768px) {
      .home-blog-grid-with-list-section .blog-grid-with-list-section__article--list .article .article__attachment--thumbnail img {
        height: 114px; } }

.home-blog-grid-with-list-section .blog-grid-with-list-section__article--list .article .article__meta p {
  margin-bottom: 0; }

.home-blog-sidebar-section__sidebar-section li > a {
  display: block !important; }

.home-section.blog-sidebar .widget {
  margin-bottom: 0; }
  .home-section.blog-sidebar .widget + .widget {
    margin-top: 41px; }

.home-section.blog-sidebar .widget-header {
  margin-bottom: 19px; }

@media (min-width: 1200px) {
  .home-section.blog-sidebar .home-blog-sidebar-section__sidebar-section-inner {
    padding-right: 42px; } }

.home-section.blog-sidebar .widget.tab-widget {
  margin-top: 51px; }