/**
 * Bootstrap variables override
 */
.comingsoon-launch-section {
  font-family: "Montserrat", "Open Sans", sans-serif; }
  .comingsoon-launch-section__subscribe-form {
    margin-top: 16px; }
    @media (min-width: 992px) {
      .comingsoon-launch-section__subscribe-form {
        margin-top: 40px; } }
  .comingsoon-launch-section__title {
    font-size: 30px;
    line-height: 45px;
    letter-spacing: -0.01em;
    font-weight: 700;
    padding: 10px 0;
    margin-bottom: 0; }
    @media (min-width: 992px) {
      .comingsoon-launch-section__title {
        font-size: 45px;
        line-height: 55px; } }
    @media (min-width: 1200px) {
      .comingsoon-launch-section__title {
        font-size: 50px; } }
  .comingsoon-launch-section__desc {
    font-size: 12px;
    line-height: 21px;
    padding-top: 3px;
    margin-bottom: 0; }
    @media (min-width: 992px) {
      .comingsoon-launch-section__desc {
        font-size: 16px; } }
  .comingsoon-launch-section .email,
  .comingsoon-launch-section .btn-subscribe {
    border-radius: 0; }
  .comingsoon-launch-section .email {
    padding: 5px 10px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 12px;
    line-height: 30px;
    font-family: "Open Sans", sans-serif;
    border: none; }
    @media (min-width: 768px) {
      .comingsoon-launch-section .email {
        padding: 9px 16px;
        width: 470px;
        font-size: 14px; } }
  .comingsoon-launch-section .btn-subscribe {
    padding: 7px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 13px;
    line-height: 18px;
    font-weight: 700; }
    @media (min-width: 992px) {
      .comingsoon-launch-section .btn-subscribe {
        padding: 14px 43px;
        font-size: 14px; } }
  .comingsoon-launch-section form {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    border-radius: 7px; }
  .comingsoon-launch-section .value {
    font-size: 72px;
    line-height: 1.25;
    font-weight: 500; }

.comingsoon-form-timer {
  padding: 50px 0; }
  @media (min-width: 1200px) {
    .comingsoon-form-timer {
      padding-top: 280px;
      padding-bottom: 216px; } }
  .comingsoon-form-timer canvas {
    display: none; }
  @media (min-width: 1200px) {
    .comingsoon-form-timer .time_circles {
      right: -50px; } }
  .comingsoon-form-timer .textDiv_Days, .comingsoon-form-timer .textDiv_Hours, .comingsoon-form-timer .textDiv_Minutes, .comingsoon-form-timer .textDiv_Seconds {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    top: 10px !important; }
    @media (min-width: 992px) {
      .comingsoon-form-timer .textDiv_Days, .comingsoon-form-timer .textDiv_Hours, .comingsoon-form-timer .textDiv_Minutes, .comingsoon-form-timer .textDiv_Seconds {
        top: 65px !important; } }
    .comingsoon-form-timer .textDiv_Days > span, .comingsoon-form-timer .textDiv_Hours > span, .comingsoon-form-timer .textDiv_Minutes > span, .comingsoon-form-timer .textDiv_Seconds > span {
      font-family: "Montserrat", "Open Sans", sans-serif !important;
      line-height: 1 !important;
      margin-top: 0;
      font-weight: 500 !important;
      font-size: 30px !important; }
      @media (min-width: 768px) {
        .comingsoon-form-timer .textDiv_Days > span, .comingsoon-form-timer .textDiv_Hours > span, .comingsoon-form-timer .textDiv_Minutes > span, .comingsoon-form-timer .textDiv_Seconds > span {
          font-size: 35px !important; } }
      @media (min-width: 992px) {
        .comingsoon-form-timer .textDiv_Days > span, .comingsoon-form-timer .textDiv_Hours > span, .comingsoon-form-timer .textDiv_Minutes > span, .comingsoon-form-timer .textDiv_Seconds > span {
          font-size: 50px !important; } }
      @media (min-width: 1200px) {
        .comingsoon-form-timer .textDiv_Days > span, .comingsoon-form-timer .textDiv_Hours > span, .comingsoon-form-timer .textDiv_Minutes > span, .comingsoon-form-timer .textDiv_Seconds > span {
          font-size: 70px !important; } }
    .comingsoon-form-timer .textDiv_Days h4, .comingsoon-form-timer .textDiv_Hours h4, .comingsoon-form-timer .textDiv_Minutes h4, .comingsoon-form-timer .textDiv_Seconds h4 {
      font-family: "Montserrat", "Open Sans", sans-serif !important;
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
              order: 2;
      font-size: 10px !important;
      line-height: 15px !important;
      margin-top: 5px !important;
      letter-spacing: -0.01em;
      font-weight: 500 !important;
      color: #a5a6a7;
      text-align: center; }
      @media (min-width: 992px) {
        .comingsoon-form-timer .textDiv_Days h4, .comingsoon-form-timer .textDiv_Hours h4, .comingsoon-form-timer .textDiv_Minutes h4, .comingsoon-form-timer .textDiv_Seconds h4 {
          font-size: 15px !important;
          line-height: 20px !important;
          margin-top: 15px !important; } }
    .comingsoon-form-timer .textDiv_Days:before, .comingsoon-form-timer .textDiv_Hours:before, .comingsoon-form-timer .textDiv_Minutes:before, .comingsoon-form-timer .textDiv_Seconds:before {
      content: ' ';
      width: 7px;
      height: 7px;
      background-color: #6c6f70;
      border-radius: 20px;
      display: block;
      position: absolute;
      right: 0;
      top: 40%;
      -webkit-transform: translate(50%, -50%);
          -ms-transform: translate(50%, -50%);
              transform: translate(50%, -50%); }
      @media (min-width: 992px) {
        .comingsoon-form-timer .textDiv_Days:before, .comingsoon-form-timer .textDiv_Hours:before, .comingsoon-form-timer .textDiv_Minutes:before, .comingsoon-form-timer .textDiv_Seconds:before {
          width: 14px;
          height: 14px; } }
  .comingsoon-form-timer .textDiv_Days:before {
    content: none; }