/**
 * Bootstrap variables override
 */
.tv-shows-sliders .single-featured-tv_show__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center; }
  @media (min-width: 992px) {
    .tv-shows-sliders .single-featured-tv_show__inner {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%;
      padding-right: 12px; } }

.tv-shows-sliders .container,
.tv-shows-sliders .single-featured-tv_show,
.tv-shows-sliders .single-featured-tv_show__inner {
  height: 100%; }

.tv-shows-sliders a:hover, .tv-shows-sliders a:focus {
  outline: none; }

.tv-shows-sliders .tv-show__badge {
  font-size: 13px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  background-color: #262626;
  display: inline-block;
  border-radius: 3px;
  padding: 4px 12px;
  line-height: 1;
  margin-bottom: 5px; }

.tv-shows-sliders .tv-show__link h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0;
  color: #c33637; }
  @media (min-width: 768px) {
    .tv-shows-sliders .tv-show__link h3 {
      font-size: 40px; } }
  @media (min-width: 1200px) {
    .tv-shows-sliders .tv-show__link h3 {
      font-size: 60px; } }

.tv-shows-sliders .tv-show__meta {
  font-size: 14px;
  margin-bottom: 15px;
  color: #262626;
  font-family: "Montserrat", "Open Sans", sans-serif; }
  .tv-shows-sliders .tv-show__meta a {
    color: #262626; }
  .tv-shows-sliders .tv-show__meta span + span:before {
    content: '|';
    padding: 0 10px; }
  .tv-shows-sliders .tv-show__meta--release-year {
    color: #262626; }

.tv-shows-sliders .tv-show__actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }
  .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a,
  .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    border: 1px solid transparent;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 0.9375rem;
    line-height: 1.5;
    border-radius: 4px;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 12px 30px;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 5px;
    font-family: "Montserrat", "Open Sans", sans-serif;
    border-width: 2px;
    display: block; }
    @media (prefers-reduced-motion: reduce) {
      .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a,
      .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch {
        -webkit-transition: none;
        transition: none; } }
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a:hover, .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a:focus,
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch:hover,
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch:focus {
      text-decoration: none; }
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a:focus, .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a.focus,
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch:focus,
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch.focus {
      outline: 0; }
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a.disabled, .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a:disabled,
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch.disabled,
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch:disabled {
      opacity: 0.65; }
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a:not(:disabled):not(.disabled),
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch:not(:disabled):not(.disabled) {
      cursor: pointer; }
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a:not(:disabled):not(.disabled):active, .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a:not(:disabled):not(.disabled).active,
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch:not(:disabled):not(.disabled):active,
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch:not(:disabled):not(.disabled).active {
      background-image: none; }
    @media (min-width: 576px) {
      .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a,
      .tv-shows-sliders .tv-show__actions .tv-show-actions--link_watch {
        padding: 13.5px 38px;
        display: inline-block; } }
  .tv-shows-sliders .tv-show__actions a:first-child {
    margin-bottom: 20px; }
    @media (min-width: 576px) {
      .tv-shows-sliders .tv-show__actions a:first-child {
        margin-bottom: 0; } }
  .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist {
    margin-right: 20px; }
    @media (max-width: 767.98px) {
      .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist {
        display: none; } }
    .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a {
      border-width: 2px;
      border-color: #fff;
      color: #fff; }
      .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a:hover {
        background-color: #fff;
        color: #000;
        border-color: #fff; }

.tv-shows-sliders.light .tv-show__badge {
  color: #262626;
  background-color: #fff; }

.tv-shows-sliders.light .tv-show__link h3 {
  color: #fff; }

.tv-shows-sliders.light .tv-show__meta {
  color: #fff; }
  .tv-shows-sliders.light .tv-show__meta a {
    color: #fff; }

.tv-shows-sliders .slick-dots {
  padding: 4px 0; }

.light .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a {
  color: #fff; }

.light .tv-shows-sliders .tv-show__actions .tv-show-actions--link_add-to-playlist > a:hover {
  color: #000; }