/**
 * Bootstrap variables override
 */
.live-videos {
  padding: 30px 0; }
  .live-videos .live-videos__title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #949494;
    margin-bottom: 10px; }
    @media (min-width: 576px) {
      .live-videos .live-videos__title {
        margin-left: 27.5%; } }
  .live-videos .videos .video {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 18px;
    display: flex;
    margin-bottom: 18px; }
    .live-videos .videos .video:last-child {
      margin-bottom: 0; }
    .live-videos .videos .video:last-child {
      margin-bottom: 0; }
    @media (max-width: 767.98px) {
      .live-videos .videos .video {
        -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
        margin-bottom: 22px; }
        .live-videos .videos .video__container {
          margin-left: auto;
          margin-right: auto; } }
  .live-videos .video__meta {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 4px;
    color: #949cb0; }
  @media (min-width: 576px) {
    .live-videos .video__container {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 27.5%;
              flex: 0 0 27.5%;
      max-width: 27.5%;
      padding-right: 15px; } }
  @media (min-width: 576px) {
    .live-videos .video__poster {
      margin-bottom: 0; } }
  .live-videos .video__title {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 4px; }
    @media (min-width: 1200px) {
      .live-videos .video__title {
        font-size: 16px; } }
  .live-videos .video__short-description {
    display: block;
    max-height: 44px;
    overflow: hidden; }
    .live-videos .video__short-description p {
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.01em;
      color: #b4bbc0;
      margin-bottom: 10px; }
  .live-videos .video__body {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 12px 10px 12px 20px;
    border: 1px solid #ced0d1;
    border-radius: 3px;
    width: 100%; }
  .live-videos .video__badge {
    display: none; }
  .live-videos .video__info {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center; }
  @media (min-width: 576px) {
    .live-videos .video__actions {
      display: inherit;
      max-width: 100%;
      -webkit-flex-shrink: 0;
              flex-shrink: 0;
      margin-left: 20px; } }
  .live-videos .video__actions a {
    text-transform: none; }
  .live-videos .video .video-actions--link_watch {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    height: 28px;
    border-radius: 3px;
    background-color: #d50032;
    font-size: 12px;
    font-weight: 600;
    color: #fff; }
    .live-videos .video .video-actions--link_watch::before {
      display: block;
      content: '';
      height: 1em;
      width: 23px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(256, 256, 256)"/></svg>');
      background-repeat: no-repeat;
      background-position: 0% 50%; }
    .live-videos .video .video-actions--link_watch:hover, .live-videos .video .video-actions--link_watch:focus {
      background-color: #a20026; }
  .live-videos .video .video-actions--link_add-to-playlist {
    display: none; }
  .live-videos .video .live-video__meta {
    margin-bottom: 4px; }
    .live-videos .video .live-video__meta span,
    .live-videos .video .live-video__meta span > a {
      color: #949cb0;
      font-size: 12px; }
    .live-videos .video .live-video__meta span:not(.video__badge) + span::before {
      content: ' - '; }
    .live-videos .video .live-video__meta .video__badge {
      display: inline;
      position: static;
      margin-right: 5px; }
      .live-videos .video .live-video__meta .video__badge--featured {
        color: #fff; }
    .live-videos .video .live-video__meta--live {
      font-family: "Montserrat", "Open Sans", sans-serif;
      font-size: 10px;
      font-weight: 600;
      color: #fff;
      text-transform: uppercase;
      border-radius: 3px;
      padding: 1px 3px;
      margin-right: 2px;
      background-color: #d50031; }
      .live-videos .video .live-video__meta--live + span::before {
        content: none; }
  .live-videos .home-section__footer-action {
    display: block;
    text-align: right;
    padding: 14px 0; }
    .live-videos .home-section__footer-action--link {
      display: inline-block;
      font-family: "Montserrat", "Open Sans", sans-serif;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      color: #949cb0; }
      .live-videos .home-section__footer-action--link::after {
        display: inline-block;
        content: '';
        height: 1em;
        width: 12px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="7"><path d="M3.979,3.703 C3.987,3.785 3.966,3.869 3.903,3.934 L1.038,6.901 C0.921,7.023 0.724,7.029 0.598,6.916 L0.143,6.506 C0.017,6.393 0.011,6.203 0.128,6.082 L2.190,3.946 C2.276,3.829 2.356,3.691 2.356,3.548 C2.356,3.214 1.947,2.885 1.947,2.885 L1.963,2.877 L0.080,0.905 C-0.036,0.784 -0.029,0.592 0.095,0.479 L0.547,0.068 C0.671,-0.045 0.867,-0.039 0.983,0.083 L3.823,3.057 C3.867,3.102 3.876,3.161 3.885,3.218 C3.945,3.267 3.988,3.334 3.988,3.416 L3.988,3.681 C3.988,3.690 3.979,3.694 3.979,3.703 Z" fill="rgb(148, 156, 176)"/></svg>');
        background-repeat: no-repeat;
        background-position: 100% 91%; }
      .live-videos .home-section__footer-action--link:hover::after, .live-videos .home-section__footer-action--link:focus::after {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="7"><path d="M3.979,3.703 C3.987,3.785 3.966,3.869 3.903,3.934 L1.038,6.901 C0.921,7.023 0.724,7.029 0.598,6.916 L0.143,6.506 C0.017,6.393 0.011,6.203 0.128,6.082 L2.190,3.946 C2.276,3.829 2.356,3.691 2.356,3.548 C2.356,3.214 1.947,2.885 1.947,2.885 L1.963,2.877 L0.080,0.905 C-0.036,0.784 -0.029,0.592 0.095,0.479 L0.547,0.068 C0.671,-0.045 0.867,-0.039 0.983,0.083 L3.823,3.057 C3.867,3.102 3.876,3.161 3.885,3.218 C3.945,3.267 3.988,3.334 3.988,3.416 L3.988,3.681 C3.988,3.690 3.979,3.694 3.979,3.703 Z" fill="rgb(36, 186, 239)"/></svg>'); }