/**
 * Bootstrap variables override
 */
.section-videos-carousel-aside-header {
  padding: 66px 0; }
  .section-videos-carousel-aside-header__inner {
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center; }
  @media (min-width: 992px) {
    .section-videos-carousel-aside-header__header {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.3333333333%;
              flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; } }
  @media (min-width: 1200px) {
    .section-videos-carousel-aside-header.header-right .section-videos-carousel-aside-header__header {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
              order: 1;
      padding-left: 45px; } }
  @media (min-width: 1200px) {
    .section-videos-carousel-aside-header.header-left .section-videos-carousel-aside-header__header {
      padding-right: 45px; } }
  @media (min-width: 992px) {
    .section-videos-carousel-aside-header__header + .section-videos-carousel__carousel {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 66.6666666667%;
              flex: 0 0 66.6666666667%;
      max-width: 66.6666666667%; } }
  .section-videos-carousel-aside-header__custom-arrows {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 24px; }
    @media (min-width: 992px) {
      .section-videos-carousel-aside-header__custom-arrows:last-child {
        margin-bottom: 0; } }
    @media (max-width: 991.98px) {
      .section-videos-carousel-aside-header__custom-arrows {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
                justify-content: center; } }
    .section-videos-carousel-aside-header__custom-arrows .slick-arrow {
      position: static;
      width: 40px;
      height: 40px;
      border: 2px solid #d2d2d8;
      border-radius: 50%;
      margin-right: 13px;
      -webkit-transform: none;
          -ms-transform: none;
              transform: none;
      top: auto; }
      .section-videos-carousel-aside-header__custom-arrows .slick-arrow:last-child {
        margin-right: 0; }
      .section-videos-carousel-aside-header__custom-arrows .slick-arrow::before {
        display: inline-block; }
      .section-videos-carousel-aside-header__custom-arrows .slick-arrow:hover, .section-videos-carousel-aside-header__custom-arrows .slick-arrow:focus {
        border-color: #9f9fa4; }
    .section-videos-carousel-aside-header__custom-arrows .slick-prev::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(189, 189, 195)"/></svg>'); }
      [dir="rtl"] .section-videos-carousel-aside-header__custom-arrows .slick-prev::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(189, 189, 195)" /></svg>'); }
    .section-videos-carousel-aside-header__custom-arrows .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(129, 129, 133)"/></svg>'); }
      [dir="rtl"] .section-videos-carousel-aside-header__custom-arrows .slick-prev:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(129, 129, 133)" /></svg>'); }
    .section-videos-carousel-aside-header__custom-arrows .slick-next::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(189, 189, 195)" /></svg>'); }
      [dir="rtl"] .section-videos-carousel-aside-header__custom-arrows .slick-next::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(189, 189, 195)"/></svg>'); }
    .section-videos-carousel-aside-header__custom-arrows .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(129, 129, 133)" /></svg>'); }
      [dir="rtl"] .section-videos-carousel-aside-header__custom-arrows .slick-next:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(129, 129, 133)"/></svg>'); }
    @media (max-width: 991.98px) {
      .section-videos-carousel-aside-header__custom-arrows + .home-section__action {
        margin-bottom: 24px; } }
  .section-videos-carousel-aside-header.dark .slick-arrow {
    border-color: #7a7c7d; }
    .section-videos-carousel-aside-header.dark .slick-arrow:hover, .section-videos-carousel-aside-header.dark .slick-arrow:focus {
      border-color: #949cb0; }
  .section-videos-carousel-aside-header.dark .slick-prev::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
    [dir="rtl"] .section-videos-carousel-aside-header.dark .slick-prev::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(122, 124, 125)" /></svg>'); }
  .section-videos-carousel-aside-header.dark .slick-prev:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(100, 106, 123)"/></svg>'); }
    [dir="rtl"] .section-videos-carousel-aside-header.dark .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(100, 106, 123)" /></svg>'); }
  .section-videos-carousel-aside-header.dark .slick-next::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(122, 124, 125)" /></svg>'); }
    [dir="rtl"] .section-videos-carousel-aside-header.dark .slick-next::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
  .section-videos-carousel-aside-header.dark .slick-next:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(100, 106, 123)" /></svg>'); }
    [dir="rtl"] .section-videos-carousel-aside-header.dark .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(100, 106, 123)"/></svg>'); }