/**
 * Bootstrap variables override
 */
.container-fluid,
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 576px) {
    .container-fluid,
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container-fluid,
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container-fluid,
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container-fluid,
    .container {
      max-width: 1170px; } }
  @media (min-width: 1440px) {
    .container-fluid,
    .container {
      max-width: 1440px; } }
  @media (min-width: 1200px) {
    .container-fluid,
    .container {
      padding-right: 38px;
      padding-left: 38px; } }
  @media (min-width: 1486px) {
    .container-fluid,
    .container {
      max-width: 1486px; } }

@media (min-width: 1776px) {
  .home-v4-container .container,
  .home-v4-container .container-fluid {
    max-width: 1776px; } }

.row,
.site-content__inner,
.gallery,
.masvideos-register-login,
.home-section__movies__inner,
.section-movies-carousel-aside-header__inner,
.section-tv-episodes-carousel__inner,
.section-movies-list,
.grid-movie-list,
.videos-list,
.section-featured-video__inner,
.videos-with-featured-video__1-6-column,
.videos-with-featured-video__1-8-column,
.videos-with-featured-video__1-10-column,
.videos-with-featured-video__1-12-column,
.home-section__videos__inner,
.section-videos-carousel-aside-header__inner,
.home-blog-sidebar-section__inner,
.blog-section-3-with-sidebar__blog-section-3-content,
.section-feature-post__inner,
.section-videos-live-coming-soon__inner,
.vodi-event-category-list,
.brand-video-channel-carousel__inner,
.banner-with-section-videos__1-8-column,
.videos-with-featured-video__1-8-column,
.home-section-featured-tv-shows > .about-movie,
.featured-tv-shows__inner,
.vodi-archive-wrapper[data-view="list-large"] .movie,
.vodi-archive-wrapper[data-view="list-small"] .movie,
.vodi-archive-wrapper[data-view="list"],
.blog-grid-with-list-section,
.home-blog-grid-section .articles,
.single-episode-v3 .episode,
.single-episode-v4 .episode {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

.sidebar-area,
.content-area,
.site-content__inner > .page__header,
.gallery > .gallery-item,
.masvideos-register-login .masvideos-register,
.masvideos-register-login .masvideos-login,
.home-section__movies__inner > .home-section__header,
.home-section__movies__inner .masmovies-movies,
.section-movies-carousel-aside-header__inner > .section-movies-carousel-aside-header__header,
.section-movies-carousel-aside-header__inner > .section-movies-carousel__carousel,
.section-tv-episodes-carousel__inner > .section-tv-episodes-carousel__header,
.section-tv-episodes-carousel__inner > .section-tv-episodes-carousel__carousel,
.grid-movie-list .movie__list,
.section-featured-video__inner > .featured-video__content,
.section-featured-video__inner > .featured-video__action,
.videos-with-featured-video__1-6-column > .masvideos-videos,
.videos-list > .video,
.home-section__videos__inner > .home-section__header,
.home-section__videos__inner .masvideos-videos,
.section-videos-carousel-aside-header__inner > .section-videos-carousel-aside-header__header,
.section-videos-carousel-aside-header__inner > .section-videos-carousel__carousel,
.section-feature-post__inner .article,
.section-videos-live-coming-soon__inner > .live-videos,
.section-videos-live-coming-soon__inner > .coming-soon-videos,
.brand-video-channel-carousel__inner .thumbnail,
.banner-with-section-videos__1-8-column > .masvideos,
.banner-with-section-videos__1-8-column > .masvideos,
.videos-with-featured-video__1-8-column > .masvideos,
.videos-with-featured-video__1-10-column > .masvideos,
.videos-with-featured-video__1-12-column > .masvideos,
.widget-area, .home-section-featured-tv-shows .about-movie,
.home-section-featured-tv-shows .about-movie > .movie-poster,
.home-section-featured-tv-shows .about-movie > .movie-detail,
.featured-tv-shows__inner .movie-poster,
.featured-tv-shows__inner .movie-info,
.vodi-archive-wrapper[data-view="list-large"] .movie__poster,
.vodi-archive-wrapper[data-view="list-small"] .movie__poster,
.vodi-archive-wrapper[data-view="list-large"] .movie__info,
.vodi-archive-wrapper[data-view="list-large"] .movie__review-info,
.vodi-archive-wrapper[data-view="list-small"] .movie__info,
.vodi-archive-wrapper[data-view="list-small"] .movie__review-info,
.vodi-archive-wrapper[data-view="list"] .video__info,
.vodi-archive-wrapper[data-view="list-large"] .video__info,
.vodi-archive-wrapper[data-view="list-large"] .video__review-info,
.vodi-archive-wrapper[data-view="list-large"] .video__container,
.vodi-archive-wrapper[data-view="list-small"] .video__info,
.vodi-archive-wrapper[data-view="list-small"] .video__review-info,
.vodi-archive-wrapper[data-view="list-small"] .video__container,
.hot-premier-show .movie,
.home-blog-grid-section .article,
.column {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }

.stretch-full-width {
  width: 100vw;
  position: relative;
  margin-right: calc(-50vw + 50% - 8px); }
  @media (max-width: 991.98px) {
    .stretch-full-width {
      margin-right: calc(-50vw + 50%); } }

.home-section-episodes-with-featured-episode {
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 55px 0 15px; }
  .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-1-block, .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-4-block, .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block, .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-8-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-left: -7.5px;
    margin-right: -7.5px; }
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-1-block .masvideos-episodes, .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-4-block .masvideos-episodes, .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block .masvideos-episodes, .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-8-block .masvideos-episodes {
      position: relative;
      width: 100%;
      padding-left: 7.5px;
      padding-right: 7.5px; }
      .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-1-block .masvideos-episodes .episode__poster img, .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-4-block .masvideos-episodes .episode__poster img, .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block .masvideos-episodes .episode__poster img, .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-8-block .masvideos-episodes .episode__poster img {
        height: 100%; }
  .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-1-block .masvideos-episodes {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-4-block .masvideos-episodes {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-4-block .masvideos-episodes .columns-1 .episode__poster .episode__link {
      height: 386px;
      padding: 0; } }
  @media (min-width: 1440px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-4-block .masvideos-episodes .columns-1 .episode__poster .episode__link {
      height: 478px;
      padding: 0; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-4-block .masvideos-episodes + .masvideos-episodes .columns-2 .episode__poster .episode__link {
      height: 154px;
      padding: 0; } }
  @media (min-width: 1440px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-4-block .masvideos-episodes + .masvideos-episodes .columns-2 .episode__poster .episode__link {
      height: 200px; } }
  .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block .masvideos-episodes .episode {
    margin-bottom: 15px; }
    @media (min-width: 1440px) {
      .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block .masvideos-episodes .episode {
        margin-bottom: 43px; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block .masvideos-episodes {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 40.0833333333%;
              flex: 0 0 40.0833333333%;
      max-width: 40.0833333333%; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block .masvideos-episodes .columns-1 .episode__poster .episode__link {
      height: 299px;
      padding: 0; } }
  @media (min-width: 1440px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block .masvideos-episodes .columns-1 .episode__poster .episode__link {
      height: 405px; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block .masvideos-episodes + .masvideos-episodes {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 59.9166666667%;
              flex: 0 0 59.9166666667%;
      max-width: 59.9166666667%; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block .masvideos-episodes + .masvideos-episodes .columns-3 .episode__poster .episode__link {
      height: 115px;
      padding: 0; } }
  @media (min-width: 1440px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-6-block .masvideos-episodes + .masvideos-episodes .columns-3 .episode__poster .episode__link {
      height: 154px; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-8-block .masvideos-episodes {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 34.1666666667%;
              flex: 0 0 34.1666666667%;
      max-width: 34.1666666667%; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-8-block .masvideos-episodes .columns-1 .episode__poster .episode__link {
      height: 277px;
      padding: 0; } }
  @media (min-width: 1440px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-8-block .masvideos-episodes .columns-1 .episode__poster .episode__link {
      height: 310px; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-8-block .masvideos-episodes + .masvideos-episodes {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 65.8333333333%;
              flex: 0 0 65.8333333333%;
      max-width: 65.8333333333%; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-8-block .masvideos-episodes + .masvideos-episodes .columns-4 .episode__poster .episode__link {
      height: 100px;
      padding: 0; } }
  @media (min-width: 1440px) {
    .home-section-episodes-with-featured-episode .episodes-with-featured-episode__1-8-block .masvideos-episodes + .masvideos-episodes .columns-4 .episode__poster .episode__link {
      height: 116px; } }
  .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-1-block, .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-4-block, .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-6-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px; }
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-1-block .masvideos-episodes,
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-1-block .episode, .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-4-block .masvideos-episodes,
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-4-block .episode, .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-6-block .masvideos-episodes,
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-6-block .episode {
      position: relative;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px; }
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-1-block .masvideos-episodes .episode, .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-4-block .masvideos-episodes .episode, .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-6-block .masvideos-episodes .episode {
      margin-bottom: 20px; }
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-1-block .episodes__inner, .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-4-block .episodes__inner, .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-6-block .episodes__inner {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
              flex-wrap: wrap;
      margin-left: -10px;
      margin-right: -10px; }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-4-block .masvideos-episodes .columns-1 .episode__poster .episode__link {
      height: 328px; } }
  @media (min-width: 1440px) {
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-4-block .masvideos-episodes .columns-1 .episode__poster .episode__link {
      height: 420px; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-6-block .masvideos-episodes .columns-1 .episode__poster .episode__link {
      height: 388px; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-6-block .masvideos-episodes + .masvideos-episodes .columns-3 .episode__poster .episode__link {
      height: 184px; } }
  .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-8-block .masvideos-episodes .episode {
    margin-bottom: 15px; }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-8-block .masvideos-episodes .columns-1 .episode__poster .episode__link {
      height: 295px; } }
  @media (min-width: 1200px) {
    .home-section-episodes-with-featured-episode.style-2 .episodes-with-featured-episode__1-8-block .masvideos-episodes + .masvideos-episodes .columns-4 .episode__poster .episode__link {
      height: 140px; } }