/**
 * Bootstrap variables override
 */
.coming-soon-videos {
  padding: 30px 0; }
  .coming-soon-videos .coming-soon-videos__title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #949494;
    margin-bottom: 10px; }
  .coming-soon-videos .videos .videos__inner {
    margin-right: 0;
    margin-left: 0; }
  .coming-soon-videos .videos .coming-soon-video {
    border: 1px solid #ced0d1;
    border-radius: 3px;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center; }
    .coming-soon-videos .videos .coming-soon-video.video {
      padding: 15px; }
      @media (min-width: 576px) {
        .coming-soon-videos .videos .coming-soon-video.video {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          padding: 15px 0 15px 15px;
          margin-bottom: 18px; }
          .coming-soon-videos .videos .coming-soon-video.video:last-child {
            margin-bottom: 0; } }
    .coming-soon-videos .videos .coming-soon-video__info {
      -webkit-flex-basis: 0;
              flex-basis: 0;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
              flex-grow: 1;
      max-width: 100%; }
      @media (min-width: 576px) {
        .coming-soon-videos .videos .coming-soon-video__info {
          padding-right: 15px;
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 75%;
                  flex: 0 0 75%;
          max-width: 75%; } }
    .coming-soon-videos .videos .coming-soon-video__release--datetime {
      font-family: "Montserrat", "Open Sans", sans-serif;
      text-align: center;
      padding: 10px 0 5px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 10px;
      border-bottom: 1px solid  #e7e7e7;
      color: #9ea0a3;
      -webkit-flex-basis: 0;
              flex-basis: 0;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
              flex-grow: 1;
      max-width: 100%; }
      @media (min-width: 576px) {
        .coming-soon-videos .videos .coming-soon-video__release--datetime {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 25%;
                  flex: 0 0 25%;
          max-width: 25%;
          margin-right: 0;
          margin-bottom: 0;
          border-bottom: none;
          border-left: 1px solid  #e7e7e7; } }
      .coming-soon-videos .videos .coming-soon-video__release--datetime-time {
        font-size: 24px;
        font-weight: 500; }
      .coming-soon-videos .videos .coming-soon-video__release--datetime-date {
        font-size: 11px;
        line-height: 1.5; }
    .coming-soon-videos .videos .coming-soon-video__meta {
      margin-bottom: 4px; }
      .coming-soon-videos .videos .coming-soon-video__meta span,
      .coming-soon-videos .videos .coming-soon-video__meta span > a {
        color: #949cb0;
        font-size: 12px; }
      .coming-soon-videos .videos .coming-soon-video__meta span + span::before {
        content: ' - '; }
      .coming-soon-videos .videos .coming-soon-video__meta--live {
        font-family: "Montserrat", "Open Sans", sans-serif;
        font-size: 10px;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        border-radius: 3px;
        padding: 1px 3px;
        margin-left: 2px;
        background-color: #d50031; }
        .coming-soon-videos .videos .coming-soon-video__meta--live + span::before {
          content: none; }
    .coming-soon-videos .videos .coming-soon-video__title {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      margin-bottom: 8px;
      white-space: initial; }
      @media (min-width: 1200px) {
        .coming-soon-videos .videos .coming-soon-video__title {
          font-size: 16px; } }
    .coming-soon-videos .videos .coming-soon-video__count-down {
      font-size: 12px;
      line-height: 18px;
      color: #949cb0; }
      .coming-soon-videos .videos .coming-soon-video__count-down span:not(.label) {
        color: #424242; }
  .coming-soon-videos .home-section__footer-action {
    display: block;
    text-align: left;
    padding: 14px 0; }
    .coming-soon-videos .home-section__footer-action--link {
      display: inline-block;
      font-family: "Montserrat", "Open Sans", sans-serif;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      color: #949cb0; }
      .coming-soon-videos .home-section__footer-action--link::after {
        display: inline-block;
        content: '';
        height: 1em;
        width: 12px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="7"><path d="M3.979,3.703 C3.987,3.785 3.966,3.869 3.903,3.934 L1.038,6.901 C0.921,7.023 0.724,7.029 0.598,6.916 L0.143,6.506 C0.017,6.393 0.011,6.203 0.128,6.082 L2.190,3.946 C2.276,3.829 2.356,3.691 2.356,3.548 C2.356,3.214 1.947,2.885 1.947,2.885 L1.963,2.877 L0.080,0.905 C-0.036,0.784 -0.029,0.592 0.095,0.479 L0.547,0.068 C0.671,-0.045 0.867,-0.039 0.983,0.083 L3.823,3.057 C3.867,3.102 3.876,3.161 3.885,3.218 C3.945,3.267 3.988,3.334 3.988,3.416 L3.988,3.681 C3.988,3.690 3.979,3.694 3.979,3.703 Z" fill="rgb(148, 156, 176)"/></svg>');
        background-repeat: no-repeat;
        background-position: 0% 91%; }
      .coming-soon-videos .home-section__footer-action--link:hover::after, .coming-soon-videos .home-section__footer-action--link:focus::after {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="7"><path d="M3.979,3.703 C3.987,3.785 3.966,3.869 3.903,3.934 L1.038,6.901 C0.921,7.023 0.724,7.029 0.598,6.916 L0.143,6.506 C0.017,6.393 0.011,6.203 0.128,6.082 L2.190,3.946 C2.276,3.829 2.356,3.691 2.356,3.548 C2.356,3.214 1.947,2.885 1.947,2.885 L1.963,2.877 L0.080,0.905 C-0.036,0.784 -0.029,0.592 0.095,0.479 L0.547,0.068 C0.671,-0.045 0.867,-0.039 0.983,0.083 L3.823,3.057 C3.867,3.102 3.876,3.161 3.885,3.218 C3.945,3.267 3.988,3.334 3.988,3.416 L3.988,3.681 C3.988,3.690 3.979,3.694 3.979,3.703 Z" fill="rgb(36, 186, 239)"/></svg>'); }