/**
 * Bootstrap variables override
 */
.home-blog-grid-section {
  padding: 61px 0 38px; }
  @media (min-width: 768px) {
    .home-blog-grid-section .articles.columns-2 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }
  @media (min-width: 768px) {
    .home-blog-grid-section .articles.columns-3 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }
  @media (min-width: 1200px) {
    .home-blog-grid-section .articles.columns-3 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.3333333333%;
              flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; } }
  @media (min-width: 768px) {
    .home-blog-grid-section .articles.columns-4 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }
  @media (min-width: 992px) {
    .home-blog-grid-section .articles.columns-4 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.3333333333%;
              flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; } }
  @media (min-width: 1200px) {
    .home-blog-grid-section .articles.columns-4 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%; } }
  @media (min-width: 768px) {
    .home-blog-grid-section .articles.columns-5 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }
  @media (min-width: 992px) {
    .home-blog-grid-section .articles.columns-5 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.3333333333%;
              flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; } }
  @media (min-width: 1200px) {
    .home-blog-grid-section .articles.columns-5 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 20%;
              flex: 0 0 20%;
      max-width: 20%; } }
  @media (min-width: 768px) {
    .home-blog-grid-section .articles.columns-6 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%; } }
  @media (min-width: 992px) {
    .home-blog-grid-section .articles.columns-6 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.3333333333%;
              flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; } }
  @media (min-width: 1200px) {
    .home-blog-grid-section .articles.columns-6 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 20%;
              flex: 0 0 20%;
      max-width: 20%; } }
  @media (min-width: 1440px) {
    .home-blog-grid-section .articles.columns-6 .article {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 16.6666666667%;
              flex: 0 0 16.6666666667%;
      max-width: 16.6666666667%; } }
  .home-blog-grid-section .articles .article {
    display: block; }
    .home-blog-grid-section .articles .article .article__attachment {
      margin-bottom: 22px;
      margin-right: 0;
      max-width: 100%; }
  .home-blog-grid-section .articles.columns-3 .article .article__title {
    font-size: 17px; }
  .home-blog-grid-section .articles.columns-3 .article .article__attachment {
    margin-bottom: 20px; }
  .home-blog-grid-section .articles.columns-4 .article .article__title, .home-blog-grid-section .articles.columns-5 .article .article__title, .home-blog-grid-section .articles.columns-6 .article .article__title {
    font-size: 15px; }
  .home-blog-grid-section .articles.columns-4 .article .article__attachment, .home-blog-grid-section .articles.columns-5 .article .article__attachment, .home-blog-grid-section .articles.columns-6 .article .article__attachment {
    margin-bottom: 17px; }
  .home-blog-grid-section.style-2 .articles {
    margin-left: -17px;
    margin-right: -17px; }
  .home-blog-grid-section.style-2 .article {
    text-align: center;
    padding-left: 17px;
    padding-right: 17px; }
    .home-blog-grid-section.style-2 .article__categories {
      font-size: 13px;
      line-height: 18px;
      letter-spacing: -0.010em; }
    .home-blog-grid-section.style-2 .article__attachment {
      height: 185px; }
  .home-blog-grid-section.style-3 .articles .article {
    position: relative; }
    .home-blog-grid-section.style-3 .articles .article .article__attachment {
      margin-bottom: 0;
      position: relative; }
      .home-blog-grid-section.style-3 .articles .article .article__attachment .article__attachment--thumbnail {
        width: 100%; }
      .home-blog-grid-section.style-3 .articles .article .article__attachment:after {
        position: absolute;
        content: '';
        background-image: -webkit-linear-gradient(bottom, black 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0) 90%);
        background-image: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0) 90%);
        background-position: bottom;
        background-repeat: no-repeat;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0; }
    .home-blog-grid-section.style-3 .articles .article__summary {
      position: absolute;
      bottom: 0;
      left: 30px;
      right: 30px; }
    .home-blog-grid-section.style-3 .articles .article__header {
      margin-bottom: 15px; }
    .home-blog-grid-section.style-3 .articles .article .article__title {
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.01em; }
      .home-blog-grid-section.style-3 .articles .article .article__title a {
        color: #fff; }
        .home-blog-grid-section.style-3 .articles .article .article__title a:hover, .home-blog-grid-section.style-3 .articles .article .article__title a:focus {
          color: #24baef; }

.has-2-columns.vodi-blog-section-2-columns > .wp-block-column + .wp-block-column .home-blog-grid-section.style-3 .articles .article .article__title {
  font-size: 18px;
  line-height: 21px; }