/**
 * Bootstrap variables override
 */
.home-tv-show-section {
  padding: 61px 0 38px; }
  .home-tv-show-section .tv-shows__inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px; }
    .home-tv-show-section .tv-shows__inner > .tv-show {
      position: relative;
      width: 100%;
      padding-right: 10px;
      padding-left: 10px; }
  .home-tv-show-section .tv-show__badge {
    display: inline-block; }