/**
 * Bootstrap variables override
 */
.home-tv-show-section-aside-header {
  padding: 45px 0 40px; }
  .home-tv-show-section-aside-header__inner .masvideos-tv-shows .home-section__header {
    position: relative;
    width: 100%;
    padding-right: 9px;
    padding-left: 9px;
    margin-bottom: 1em; }
    @media (min-width: 992px) {
      .home-tv-show-section-aside-header__inner .masvideos-tv-shows .home-section__header {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%;
        -webkit-align-self: center;
                align-self: center;
        margin-bottom: 0; } }
    @media (min-width: 1200px) {
      .home-tv-show-section-aside-header__inner .masvideos-tv-shows .home-section__header {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333333333%;
                flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
        padding-right: 51px; } }
  .home-tv-show-section-aside-header__inner .masvideos-tv-shows .tv-show {
    margin-bottom: 26px; }
  .home-tv-show-section-aside-header ul.nav {
    margin-bottom: 27px;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden; }
    @media (max-width: 991.98px) {
      .home-tv-show-section-aside-header ul.nav {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
                justify-content: center; } }
    @media (min-width: 1200px) {
      .home-tv-show-section-aside-header ul.nav {
        -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
        overflow-x: initial;
        overflow-y: initial; } }
    .home-tv-show-section-aside-header ul.nav .nav-item {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-shrink: 0;
              flex-shrink: 0;
      -webkit-box-align: center;
      -webkit-align-items: center;
              align-items: center; }
      .home-tv-show-section-aside-header ul.nav .nav-item .nav-link {
        font-family: "Montserrat", "Open Sans", sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.025em;
        color: #949494; }
        .home-tv-show-section-aside-header ul.nav .nav-item .nav-link.active {
          font-weight: 700; }
      .home-tv-show-section-aside-header ul.nav .nav-item + .nav-item:before {
        content: "/";
        margin: 0 15px;
        color: #949494; }
  @media (min-width: 992px) {
    .home-tv-show-section-aside-header.has-section-header ul.nav {
      margin-left: 50.8333333333%; } }
  @media (min-width: 1200px) {
    .home-tv-show-section-aside-header.has-section-header ul.nav {
      margin-left: 33.8333333333%; } }