/**
 * Bootstrap variables override
 */
.section-movies-carousel-aside-header {
  padding: 54px 0; }
  @media (min-width: 992px) {
    .section-movies-carousel-aside-header__header {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.3333333333%;
              flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; } }
  @media (min-width: 1200px) {
    .section-movies-carousel-aside-header__header {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 24.7222222223%;
              flex: 0 0 24.7222222223%;
      max-width: 24.7222222223%; } }
  @media (min-width: 992px) {
    .section-movies-carousel-aside-header.header-right .section-movies-carousel-aside-header__header {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
              order: 2;
      padding-right: 20px; } }
  @media (min-width: 992px) {
    .section-movies-carousel-aside-header__header + .section-movies-carousel__carousel {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 66.6666666667%;
              flex: 0 0 66.6666666667%;
      max-width: 66.6666666667%; } }
  @media (min-width: 1200px) {
    .section-movies-carousel-aside-header__header + .section-movies-carousel__carousel {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 75.2777777778%;
              flex: 0 0 75.2777777778%;
      max-width: 75.2777777778%; } }
  .section-movies-carousel-aside-header__inner {
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center; }
  .section-movies-carousel-aside-header__title {
    margin-bottom: 20px; }
  .section-movies-carousel-aside-header__custom-arrows {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 24px; }
    @media (min-width: 992px) {
      .section-movies-carousel-aside-header__custom-arrows:last-child {
        margin-bottom: 0; } }
    @media (max-width: 991.98px) {
      .section-movies-carousel-aside-header__custom-arrows {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
                justify-content: center; } }
    .section-movies-carousel-aside-header__custom-arrows .slick-arrow {
      position: static;
      width: 40px;
      height: 40px;
      border: 2px solid #d2d2d8;
      border-radius: 50%;
      margin-left: 13px;
      -webkit-transform: none;
          -ms-transform: none;
              transform: none;
      top: auto; }
      .section-movies-carousel-aside-header__custom-arrows .slick-arrow:last-child {
        margin-left: 0; }
      .section-movies-carousel-aside-header__custom-arrows .slick-arrow::before {
        display: inline-block; }
      .section-movies-carousel-aside-header__custom-arrows .slick-arrow:hover, .section-movies-carousel-aside-header__custom-arrows .slick-arrow:focus {
        border-color: #9f9fa4; }
    .section-movies-carousel-aside-header__custom-arrows .slick-prev::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(189, 189, 195)"/></svg>'); }
      [dir="rtl"] .section-movies-carousel-aside-header__custom-arrows .slick-prev::before {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
    .section-movies-carousel-aside-header__custom-arrows .slick-prev:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(129, 129, 133)"/></svg>'); }
      [dir="rtl"] .section-movies-carousel-aside-header__custom-arrows .slick-prev:hover::before {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
    .section-movies-carousel-aside-header__custom-arrows .slick-next::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(189, 189, 195)" /></svg>'); }
      [dir="rtl"] .section-movies-carousel-aside-header__custom-arrows .slick-next::before {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
    .section-movies-carousel-aside-header__custom-arrows .slick-next:hover::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(129, 129, 133)" /></svg>'); }
      [dir="rtl"] .section-movies-carousel-aside-header__custom-arrows .slick-next:hover::before {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
    @media (max-width: 991.98px) {
      .section-movies-carousel-aside-header__custom-arrows + .home-section__action {
        margin-bottom: 24px; } }
  .section-movies-carousel-aside-header.dark .slick-arrow {
    border-color: #7a7c7d; }
    .section-movies-carousel-aside-header.dark .slick-arrow:hover, .section-movies-carousel-aside-header.dark .slick-arrow:focus {
      border-color: #949cb0; }
  .section-movies-carousel-aside-header.dark .slick-prev::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(122, 124, 125)"/></svg>'); }
    [dir="rtl"] .section-movies-carousel-aside-header.dark .slick-prev::before {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }
  .section-movies-carousel-aside-header.dark .slick-prev:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M7.8 13.1L6.8 14 0 7.1 0.7 6.5 6.7 0 7.6 0.9 1.9 7.2 7.8 13.1Z" fill="rgb(100, 106, 123)"/></svg>'); }
    [dir="rtl"] .section-movies-carousel-aside-header.dark .slick-prev:hover::before {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }
  .section-movies-carousel-aside-header.dark .slick-next::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(122, 124, 125)" /></svg>'); }
    [dir="rtl"] .section-movies-carousel-aside-header.dark .slick-next::before {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }
  .section-movies-carousel-aside-header.dark .slick-next:hover::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14"><path d="M8 7.1L1.2 14 0.2 13.1 6.1 7.2 0.4 0.9 1.3 0 7.3 6.5 8 7.1Z" fill="rgb(100, 106, 123)" /></svg>'); }
    [dir="rtl"] .section-movies-carousel-aside-header.dark .slick-next:hover::before {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }
  .section-movies-carousel-aside-header.style-2 .movies {
    margin-bottom: 20px; }
    .section-movies-carousel-aside-header.style-2 .movies .movie {
      margin-bottom: 0; }
      .section-movies-carousel-aside-header.style-2 .movies .movie__title {
        margin-bottom: 0; }
      .section-movies-carousel-aside-header.style-2 .movies .movie__poster {
        margin-bottom: 0; }
      .section-movies-carousel-aside-header.style-2 .movies .movie__meta span a {
        color: #fff; }
  .section-movies-carousel-aside-header ul.nav {
    margin-bottom: 27px;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden; }
    @media (max-width: 991.98px) {
      .section-movies-carousel-aside-header ul.nav {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
                justify-content: center; } }
    @media (min-width: 1200px) {
      .section-movies-carousel-aside-header ul.nav {
        -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
        overflow-x: initial;
        overflow-y: initial; } }
    .section-movies-carousel-aside-header ul.nav .nav-item {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-shrink: 0;
              flex-shrink: 0;
      -webkit-box-align: center;
      -webkit-align-items: center;
              align-items: center; }
      .section-movies-carousel-aside-header ul.nav .nav-item .nav-link {
        font-family: "Montserrat", "Open Sans", sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.025em;
        color: #949494; }
        .section-movies-carousel-aside-header ul.nav .nav-item .nav-link.active {
          font-weight: 700; }
      .section-movies-carousel-aside-header ul.nav .nav-item + .nav-item:before {
        content: "/";
        margin: 0 15px;
        color: #949494; }
  @media (min-width: 992px) {
    .section-movies-carousel-aside-header.has-section-header:not(.header-right) ul.nav {
      margin-right: 34.1666666667%; } }
  @media (min-width: 1200px) {
    .section-movies-carousel-aside-header.has-section-header:not(.header-right) ul.nav {
      margin-right: 25.4166666667%; } }