/**
 * Bootstrap variables override
 */
.landing-features-list .features,
.lp-v2-section-plans__inner,
.landing-features-list__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

.landing-features-list__caption,
.landing-features-list__content,
.landing-features-list .feature,
.lp-v2-section-plans__plan-box {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }

.landing-features-list {
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding-top: 40px;
  font-family: "Montserrat", "Open Sans", sans-serif; }
  @media (min-width: 768px) {
    .landing-features-list {
      padding: 50px 0; } }
  @media (min-width: 1200px) {
    .landing-features-list {
      padding: 150px 0px; } }
  @media (min-width: 1200px) {
    .landing-features-list__caption {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.3333333333%;
              flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; } }
  .landing-features-list__title {
    font-size: 40px;
    line-height: 1.10;
    font-weight: 600;
    color: #fff; }
    @media (min-width: 768px) {
      .landing-features-list__title {
        font-size: 50px; } }
    @media (min-width: 992px) {
      .landing-features-list__title {
        font-size: 72px; } }
  @media (min-width: 1200px) {
    .landing-features-list__content {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 66.6666666667%;
              flex: 0 0 66.6666666667%;
      max-width: 66.6666666667%;
      -webkit-align-self: center;
              align-self: center; } }
  .landing-features-list .features {
    padding-right: 0;
    list-style: none; }
  .landing-features-list .feature {
    padding: 18px; }
    @media (min-width: 992px) {
      .landing-features-list .feature {
        padding: 24px; } }
    @media (min-width: 992px) {
      .landing-features-list .feature {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333333333%;
                flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%; } }
    .landing-features-list .feature i {
      font-size: 30px;
      color: #24baef; }
    .landing-features-list .feature span {
      padding-right: 20px;
      font-weight: 500; }
    .landing-features-list .feature__title {
      font-size: 20px;
      line-height: 30px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
              align-items: center; }
    .landing-features-list .feature__desc {
      font-size: 16px;
      line-height: 21px;
      padding-top: 19px; }