.footer-v3-menu,
.footer-v4-menu,
.nav,
.offcanvas-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }
  .footer-v3-menu > li > a,
  .footer-v4-menu > li > a,
  .nav > li > a,
  .offcanvas-nav > li > a {
    display: block; }
    .footer-v3-menu > li > a:hover, .footer-v3-menu > li > a:focus,
    .footer-v4-menu > li > a:hover,
    .footer-v4-menu > li > a:focus,
    .nav > li > a:hover,
    .nav > li > a:focus,
    .offcanvas-nav > li > a:hover,
    .offcanvas-nav > li > a:focus {
      text-decoration: none; }
    .footer-v3-menu > li > a.disabled,
    .footer-v4-menu > li > a.disabled,
    .nav > li > a.disabled,
    .offcanvas-nav > li > a.disabled {
      color: #6c757d; }
  .footer-v3-menu .menu-item-has-children,
  .footer-v4-menu .menu-item-has-children,
  .nav .menu-item-has-children,
  .offcanvas-nav .menu-item-has-children {
    position: relative; }
    .footer-v3-menu .menu-item-has-children:hover > .sub-menu, .footer-v3-menu .menu-item-has-children:focus > .sub-menu,
    .footer-v4-menu .menu-item-has-children:hover > .sub-menu,
    .footer-v4-menu .menu-item-has-children:focus > .sub-menu,
    .nav .menu-item-has-children:hover > .sub-menu,
    .nav .menu-item-has-children:focus > .sub-menu,
    .offcanvas-nav .menu-item-has-children:hover > .sub-menu,
    .offcanvas-nav .menu-item-has-children:focus > .sub-menu {
      display: block; }
  .footer-v3-menu .sub-menu .sub-menu,
  .footer-v4-menu .sub-menu .sub-menu,
  .nav .sub-menu .sub-menu,
  .offcanvas-nav .sub-menu .sub-menu {
    left: 100%;
    top: 0; }

.section-hot-premier-show .nav-tabs {
  list-style: none; }
  .section-hot-premier-show .nav-tabs a {
    text-decoration: none; }

.section-hot-premier-show .nav-item {
  margin-bottom: 0; }

.section-hot-premier-show .movie__short-description p {
  line-height: 21px; }

.section-hot-premier-show .movie-actions--link_watch {
  text-decoration: none; }