/**
 * Bootstrap variables override
 */
.banner-with-section-tv-shows {
  padding: 61px 0 38px; }
  .banner-with-section-tv-shows__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px; }
    .banner-with-section-tv-shows__content .banner,
    .banner-with-section-tv-shows__content .masvideos-tv-shows {
      position: relative;
      width: 100%;
      padding-right: 10px;
      padding-left: 10px; }
    .banner-with-section-tv-shows__content .banner {
      margin-bottom: 20px; }
      .banner-with-section-tv-shows__content .banner__image {
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover; }
    .banner-with-section-tv-shows__content .masvideos-tv-shows .tv-show {
      margin-bottom: 20px; }
    @media (min-width: 768px) {
      .banner-with-section-tv-shows__content .banner {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%; }
      .banner-with-section-tv-shows__content .masvideos-tv-shows {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%; } }
    @media (min-width: 992px) {
      .banner-with-section-tv-shows__content .banner {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 41.6666666667%;
                flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%; }
      .banner-with-section-tv-shows__content .masvideos-tv-shows {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 58.3333333333%;
                flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%; } }
    @media (min-width: 1200px) {
      .banner-with-section-tv-shows__content .banner {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
                flex: 0 0 25%;
        max-width: 25%; }
      .banner-with-section-tv-shows__content .masvideos-tv-shows {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 75%;
                flex: 0 0 75%;
        max-width: 75%; } }
    @media (min-width: 1440px) {
      .banner-with-section-tv-shows__content .banner {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 20%;
                flex: 0 0 20%;
        max-width: 20%; }
      .banner-with-section-tv-shows__content .masvideos-tv-shows {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 80%;
                flex: 0 0 80%;
        max-width: 80%; } }
  .banner-with-section-tv-shows.style-2 .home-section__footer-action {
    border-top-width: 0; }